<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FocusUP - Study Companion</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.5.0/remixicon.min.css" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
        
        body {
            background-color: #F8FAFC;
            font-family: 'Inter', sans-serif;
            margin: 0;
            padding: 0;
        }
        
        .gradient-bg {
            background: linear-gradient(135deg, #6366F1, #8B5CF6);
        }
        
        .timer-card {
            background: white;
            border-radius: 1.5rem;
            box-shadow: 0 20px 25px -5px rgba(0,0,0,0.1), 0 10px 10px -5px rgba(0,0,0,0.04);
            transition: transform 0.3s ease;
        }
        
        .progress-ring {
            transform: rotate(-90deg);
        }
        
        .progress-ring-circle {
            transition: stroke-dashoffset 0.5s ease;
            stroke: #8B5CF6;
            stroke-width: 8;
            fill: none;
        }
        
        .progress-ring-circle-bg {
            stroke: #E2E8F0;
            stroke-width: 8;
            fill: none;
        }
        
        .custom-input {
            background: #F1F5F9;
            border: 2px solid transparent;
            transition: all 0.3s ease;
        }
        
        .custom-input:focus {
            background: white;
            border-color: #8B5CF6;
            box-shadow: 0 0 0 3px rgba(139, 92, 246, 0.2);
        }
        
        .btn {
            transition: all 0.3s ease;
        }
        
        .btn:hover:not(:disabled) {
            transform: translateY(-2px);
            box-shadow: 0 4px 6px -1px rgba(0,0,0,0.1), 0 2px 4px -1px rgba(0,0,0,0.06);
        }
        
        .btn:disabled {
            opacity: 0.7;
            cursor: not-allowed;
        }

        .notification {
            animation: slideIn 0.5s ease;
        }

        @keyframes slideIn {
            from {
                transform: translateY(-100%);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        .hidden {
            display: none;
        }
    </style>
</head>
<body class="min-h-screen flex flex-col bg-gray-50">
    <!-- Header -->
    <header class="sticky top-0 z-50 gradient-bg text-white shadow-lg">
        <div class="container mx-auto px-6 py-4 flex justify-between items-center">
            <div class="flex items-center space-x-3">
                <i class="ri-focus-3-line text-3xl"></i>
                <span class="text-2xl font-bold">FocusUP</span>
            </div>
            <nav class="flex items-center space-x-4">
                <a href="subjects.html" class="flex items-center space-x-2 bg-white bg-opacity-20 px-4 py-2 rounded-full hover:bg-opacity-30 transition">
                    <i class="ri-home-4-line"></i>
                    <span>Back to Subjects</span>
                </a>
            </nav>
        </div>
    </header>

    <!-- Main Content -->
    <div class="container mx-auto flex-grow flex items-center justify-center px-4 py-8">
        <div class="timer-card w-full max-w-2xl p-8">
            <h1 id="subjectTitle" class="text-4xl font-bold mb-8 text-center text-gray-800">Study Timer</h1>
            
            <!-- Timer Display -->
            <div class="relative flex justify-center mb-8">
                <svg class="progress-ring w-64 h-64">
                    <circle class="progress-ring-circle-bg" cx="128" cy="128" r="120"/>
                    <circle id="progressRing" class="progress-ring-circle" cx="128" cy="128" r="120"/>
                </svg>
                <div class="absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 text-center">
                    <div id="display" class="text-5xl font-mono font-bold text-indigo-600">00:00:00</div>
                    <div id="goalDisplay" class="text-gray-500 mt-2">Goal: 0 min</div>
                </div>
            </div>
            
            <!-- Goal Input -->
            <div class="mb-8">
                <label for="goalTime" class="block text-gray-700 font-medium mb-2">Set Your Study Goal</label>
                <div class="flex space-x-4">
                    <input type="number" id="goalTime" 
                           class="custom-input w-full px-4 py-3 rounded-lg text-gray-700 focus:outline-none"
                           min="1" max="240" placeholder="Enter minutes (1-240)">
                    <button id="quickGoal30" class="btn px-4 py-2 bg-indigo-100 text-indigo-600 rounded-lg hover:bg-indigo-200">
                        30min
                    </button>
                    <button id="quickGoal60" class="btn px-4 py-2 bg-indigo-100 text-indigo-600 rounded-lg hover:bg-indigo-200">
                        60min
                    </button>
                </div>
            </div>
            
            <!-- Controls -->
            <div class="flex justify-center space-x-6">
                <button id="startBtn" class="btn flex items-center space-x-2 bg-indigo-600 hover:bg-indigo-700 text-white px-8 py-3 rounded-lg">
                    <i class="ri-play-fill text-xl"></i>
                    <span>Start</span>
                </button>
                
                <button id="stopBtn" class="btn flex items-center space-x-2 bg-red-500 hover:bg-red-600 text-white px-8 py-3 rounded-lg" disabled>
                    <i class="ri-pause-fill text-xl"></i>
                    <span>Pause</span>
                </button>
                
                <button id="resetBtn" class="btn flex items-center space-x-2 bg-gray-200 hover:bg-gray-300 text-gray-700 px-8 py-3 rounded-lg">
                    <i class="ri-restart-line text-xl"></i>
                    <span>Reset</span>
                </button>
            </div>
            
            <!-- Motivation Message -->
            <div id="motivationMessage" class="mt-8 text-center text-gray-600 font-medium"></div>
        </div>
    </div>

    <!-- Notification -->
    <div id="notification" class="fixed top-4 right-4 max-w-sm notification hidden">
        <div class="bg-green-500 text-white px-6 py-4 rounded-lg shadow-lg">
            <div class="flex items-center space-x-2">
                <i class="ri-checkbox-circle-line text-2xl"></i>
                <span id="notificationMessage"></span>
            </div>
        </div>
    </div>

    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const subject = urlParams.get('subject');
        
        const elements = {
            subjectTitle: document.getElementById('subjectTitle'),
            display: document.getElementById('display'),
            goalDisplay: document.getElementById('goalDisplay'),
            startBtn: document.getElementById('startBtn'),
            stopBtn: document.getElementById('stopBtn'),
            resetBtn: document.getElementById('resetBtn'),
            goalTimeInput: document.getElementById('goalTime'),
            progressRing: document.getElementById('progressRing'),
            motivationMessage: document.getElementById('motivationMessage'),
            notification: document.getElementById('notification'),
            notificationMessage: document.getElementById('notificationMessage'),
            quickGoal30: document.getElementById('quickGoal30'),
            quickGoal60: document.getElementById('quickGoal60')
        };

        if (subject) {
            elements.subjectTitle.textContent = `${subject} Timer`;
        }

        let state = {
            startTime: null,
            elapsedTime: 0,
            timerInterval: null,
            goalTimeMinutes: 0
        };

        const CIRCLE_RADIUS = 120;
        const CIRCLE_CIRCUMFERENCE = 2 * Math.PI * CIRCLE_RADIUS;
        elements.progressRing.style.strokeDasharray = `${CIRCLE_CIRCUMFERENCE}`;
        elements.progressRing.style.strokeDashoffset = `${CIRCLE_CIRCUMFERENCE}`;

        const motivationalQuotes = [
            "Stay focused, you're making great progress! 🚀",
            "Every minute of study brings you closer to success! 📚",
            "You're doing amazing, keep going! ⭐",
            "Your future self will thank you for this dedication! 🌟",
            "Small steps lead to big achievements! 💪"
        ];

        function showNotification(message, duration = 3000) {
            elements.notificationMessage.textContent = message;
            elements.notification.classList.remove('hidden');
            setTimeout(() => {
                elements.notification.classList.add('hidden');
            }, duration);
        }

        function formatTime(milliseconds) {
            const totalSeconds = Math.floor(milliseconds / 1000);
            const hours = Math.floor(totalSeconds / 3600);
            const minutes = Math.floor((totalSeconds % 3600) / 60);
            const seconds = totalSeconds % 60;
            return `${hours.toString().padStart(2, '0')}:${minutes.toString().padStart(2, '0')}:${seconds.toString().padStart(2, '0')}`;
        }

        function updateProgress(elapsedTime) {
            const totalGoalMilliseconds = state.goalTimeMinutes * 60 * 1000;
            const progress = Math.min(elapsedTime / totalGoalMilliseconds, 1);
            const offset = CIRCLE_CIRCUMFERENCE - (progress * CIRCLE_CIRCUMFERENCE);
            elements.progressRing.style.strokeDashoffset = `${offset}`;
        }

        function startTimer() {
            state.goalTimeMinutes = parseInt(elements.goalTimeInput.value) || 0;
            
            if (state.goalTimeMinutes <= 0) {
                showNotification('Please enter a valid study goal time');
                return;
            }

            elements.goalDisplay.textContent = `Goal: ${state.goalTimeMinutes} min`;
            state.startTime = Date.now() - state.elapsedTime;
            
            state.timerInterval = setInterval(() => {
                state.elapsedTime = Date.now() - state.startTime;
                elements.display.textContent = formatTime(state.elapsedTime);
                updateProgress(state.elapsedTime);

                if (state.elapsedTime % 60000 === 0) {
                    elements.motivationMessage.textContent = 
                        motivationalQuotes[Math.floor(Math.random() * motivationalQuotes.length)];
                }

                if (state.elapsedTime >= state.goalTimeMinutes * 60 * 1000) {
                    stopTimer();
                    showNotification("Congratulations! You've reached your study goal! 🎉");
                    elements.motivationMessage.textContent = "Great job! You've completed your study session! 🌟";
                }
            }, 1000);

            elements.startBtn.disabled = true;
            elements.stopBtn.disabled = false;
            elements.goalTimeInput.disabled = true;
            elements.quickGoal30.disabled = true;
            elements.quickGoal60.disabled = true;
        }

        function stopTimer() {
            clearInterval(state.timerInterval);
            elements.startBtn.disabled = false;
            elements.stopBtn.disabled = true;
            elements.goalTimeInput.disabled = false;
            elements.quickGoal30.disabled = false;
            elements.quickGoal60.disabled = false;
        }

        function resetTimer() {
            clearInterval(state.timerInterval);
            state.elapsedTime = 0;
            elements.display.textContent = '00:00:00';
            elements.progressRing.style.strokeDashoffset = `${CIRCLE_CIRCUMFERENCE}`;
            elements.motivationMessage.textContent = '';
            elements.goalDisplay.textContent = 'Goal: 0 min';
            elements.startBtn.disabled = false;
            elements.stopBtn.disabled = true;
            elements.goalTimeInput.disabled = false;
            elements.goalTimeInput.value = '';
            elements.quickGoal30.disabled = false;
            elements.quickGoal60.disabled = false;
        }

        // Event Listeners
        elements.startBtn.addEventListener('click', startTimer);
        elements.stopBtn.addEventListener('click', stopTimer);
        elements.resetBtn.addEventListener('click', resetTimer);
        elements.quickGoal30.addEventListener('click', () => {
            elements.goalTimeInput.value = '30';
        });
        elements.quickGoal60.addEventListener('click', () => {
            elements.goalTimeInput.value = '60';
        });
    </script>
</body>
</html>