<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Study Timer</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <style>
        .card-transition {
            transition: all 0.3s ease;
        }
        
        .card-transition:hover {
            transform: translateY(-2px);
        }
        
        .timer-display {
            font-family: monospace;
            font-size: 3.5rem;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.1);
        }
        
        .progress-ring {
            transition: stroke-dashoffset 0.35s;
            transform: rotate(-90deg);
            transform-origin: 50% 50%;
        }
        
        .floating-card {
            animation: float 3s ease-in-out infinite;
        }
        
        @keyframes float {
            0% { transform: translateY(0px); }
            50% { transform: translateY(-10px); }
            100% { transform: translateY(0px); }
        }
        
        .chapter-accordion {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease-in-out;
        }
        
        .chapter-accordion.open {
            max-height: 500px;
        }
        
        .gradient-button {
            background: linear-gradient(135deg, #4f46e5, #3b82f6);
        }
        
        .gradient-button:hover {
            background: linear-gradient(135deg, #4338ca, #2563eb);
        }

        .custom-input {
            background: #F1F5F9;
            border: 2px solid transparent;
            transition: all 0.3s ease;
        }
        
        .custom-input:focus {
            background: white;
            border-color: #8B5CF6;
            box-shadow: 0 0 0 3px rgba(139, 92, 246, 0.2);
        }
        
        .gradient-bg {
            background: linear-gradient(135deg, #4f46e5, #3b82f6);
        }
        
        .delete-btn {
            opacity: 0;
            transition: opacity 0.2s ease;
        }
        
        .chapter-card:hover .delete-btn,
        .topic-card:hover .delete-btn {
            opacity: 1;
        }
        
        .toast {
            position: fixed;
            bottom: 20px;
            right: 20px;
            padding: 12px 20px;
            border-radius: 8px;
            color: white;
            opacity: 0;
            transform: translateY(20px);
            transition: all 0.3s ease;
            z-index: 1000;
        }
        
        .toast.show {
            opacity: 1;
            transform: translateY(0);
        }
        
        .progress-container {
            height: 18px;
            background-color: #e5e7eb;
            border-radius: 9px;
            overflow: hidden;
        }
        
        .progress-bar {
            height: 100%;
            border-radius: 9px;
            transition: width 0.5s ease;
        }

        .alarm-container {
            transition: all 0.3s ease;
        }

        .alarm-container.expanded {
            max-height: 300px;
        }

        .alarm-container.collapsed {
            max-height: 0;
            overflow: hidden;
        }

        .alarm-alert {
            animation: pulse 1.5s infinite;
        }

        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.05); box-shadow: 0 0 15px rgba(239, 68, 68, 0.7); }
            100% { transform: scale(1); }
        }

        /* Audio visualization */
        .audio-bars {
            display: flex;
            align-items: flex-end;
            height: 30px;
            gap: 3px;
        }
        
        .audio-bar {
            width: 4px;
            background-color: #ef4444;
            border-radius: 2px;
        }
        
        .audio-playing .audio-bar {
            animation: sound-wave 1s infinite;
        }
        
        @keyframes sound-wave {
            0% { height: 5px; }
            50% { height: 20px; }
            100% { height: 5px; }
        }
    </style>
</head>
<body class="bg-gray-50 min-h-screen">
    <header class="sticky top-0 z-50 gradient-bg text-white shadow-lg">
        <div class="container mx-auto px-6 py-4 flex justify-between items-center">
            <div class="flex items-center space-x-3">
                <i class="ri-focus-3-line text-3xl"></i>
                <span class="text-2xl font-bold">FocusUP</span>
            </div>
            <nav class="flex items-center space-x-4">
                <a href="subjects.html" class="flex items-center space-x-2 bg-white bg-opacity-20 px-4 py-2 rounded-full hover:bg-opacity-30 transition">
                    <i class="ri-home-4-line"></i>
                    <span>Back to Subjects</span>
                </a>
            </nav>
        </div>
    </header>

    <div class="container mx-auto px-4 py-8">
        <div class="text-center mb-8">
            <h1 class="text-4xl font-bold text-indigo-900 mb-2" id="subjectTitle">Loading...</h1>
            <p class="text-gray-600" id="subjectDescription"></p>
        </div>
        
        <!-- Stats Card -->
        <div class="max-w-3xl mx-auto mb-8 bg-white rounded-xl shadow-lg p-6">
            <h2 class="text-2xl font-semibold text-indigo-800 mb-4">Study Progress</h2>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                <div class="bg-indigo-50 p-4 rounded-lg">
                    <div class="text-indigo-600 font-medium">Total Study Time</div>
                    <div class="text-2xl font-bold mt-1" id="totalStudyTime">00:00:00</div>
                </div>
                <div class="bg-green-50 p-4 rounded-lg">
                    <div class="text-green-600 font-medium">Current Streak</div>
                    <div class="text-2xl font-bold mt-1"><span id="currentStreak">0</span> days</div>
                </div>
                <div class="bg-purple-50 p-4 rounded-lg">
                    <div class="text-purple-600 font-medium">Completion Rate</div>
                    <div class="text-2xl font-bold mb-2"><span id="completionRate">0</span>%</div>
                    <div class="progress-container">
                        <div class="progress-bar bg-purple-500" id="completionBar" style="width: 0%"></div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Chapter Management Section -->
        <div class="max-w-3xl mx-auto mb-8 bg-white rounded-xl shadow-lg p-6">
            <div class="flex justify-between items-center mb-4">
                <h2 class="text-2xl font-semibold text-indigo-800">Chapters</h2>
                <div class="flex space-x-3">
                    <button onclick="bulkOperation('markComplete')" class="bg-green-500 text-white px-3 py-2 rounded-lg hover:bg-green-600 transition flex items-center space-x-1">
                        <i class="ri-check-double-line"></i>
                        <span>Mark All Complete</span>
                    </button>
                    <button onclick="openAddChapterModal()" class="gradient-button text-white px-4 py-2 rounded-lg transition flex items-center space-x-2">
                        <i class="ri-add-line"></i>
                        <span>Add Chapter</span>
                    </button>
                </div>
            </div>
            <div id="chaptersList" class="space-y-4">
                <!-- Chapters will be dynamically added here -->
            </div>
        </div>

        <!-- Timer Section -->
        <div class="max-w-2xl mx-auto bg-white rounded-xl shadow-lg p-8 text-center">
            <div class="flex items-center justify-center space-x-2 mb-4">
                <div class="bg-indigo-100 text-indigo-800 px-3 py-1 rounded-full text-sm font-medium" id="currentChapterTag">
                    Not studying
                </div>
            </div>
            <div class="timer-display mb-4" id="timer">00:00:00</div>
            
            <!-- Alarm Controls -->
            <div class="mb-6">
                <button id="toggleAlarmBtn" class="text-indigo-600 hover:text-indigo-800 flex items-center mx-auto">
                    <i class="ri-alarm-line mr-1"></i> 
                    <span id="toggleAlarmText">Set Alarm</span>
                </button>
                
                <div id="alarmContainer" class="alarm-container collapsed mt-2">
                    <div class="bg-indigo-50 p-4 rounded-lg max-w-md mx-auto">
                        <div class="flex flex-col md:flex-row justify-center items-center space-y-3 md:space-y-0 md:space-x-3 mb-3">
                            <div>
                                <label class="block text-sm font-medium text-indigo-700 mb-1">Hours</label>
                                <input type="number" id="alarmHours" min="0" max="23" value="0" class="w-16 text-center p-2 border rounded-md">
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-indigo-700 mb-1">Minutes</label>
                                <input type="number" id="alarmMinutes" min="0" max="59" value="25" class="w-16 text-center p-2 border rounded-md">
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-indigo-700 mb-1">Seconds</label>
                                <input type="number" id="alarmSeconds" min="0" max="59" value="0" class="w-16 text-center p-2 border rounded-md">
                            </div>
                        </div>
                        
                        <div class="flex justify-center">
                            <button id="setAlarmBtn" class="gradient-button text-white px-4 py-2 rounded-lg transition">
                                <i class="ri-alarm-line mr-1"></i> Activate Alarm
                            </button>
                        </div>

                        <div class="mt-3">
                            <label class="block text-sm font-medium text-indigo-700 mb-1">Alarm Sound</label>
                            <select id="alarmSound" class="w-full p-2 border rounded-md">
                                <option value="bell">Bell</option>
                                <option value="digital">Digital</option>
                                <option value="gentle">Gentle</option>
                                <option value="school">School Bell</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="flex justify-center space-x-4">
                <button id="startBtn" class="bg-green-500 text-white px-6 py-3 rounded-lg hover:bg-green-600 transition flex items-center space-x-2">
                    <i class="ri-play-line"></i>
                    <span>Start</span>
                </button>
                <button id="pauseBtn" class="bg-yellow-500 text-white px-6 py-3 rounded-lg hover:bg-yellow-600 transition flex items-center space-x-2" disabled>
                    <i class="ri-pause-line"></i>
                    <span>Pause</span>
                </button>
                <button id="stopBtn" class="bg-red-500 text-white px-6 py-3 rounded-lg hover:bg-red-600 transition flex items-center space-x-2" disabled>
                    <i class="ri-stop-line"></i>
                    <span>Reset</span>
                </button>
                
            </div>
        </div>
    </div>

    <!-- Add Chapter Modal -->
    <div id="addChapterModal" class="fixed inset-0 bg-black bg-opacity-50 hidden flex items-center justify-center z-50">
        <div class="bg-white rounded-lg p-6 w-full max-w-md">
            <h3 class="text-xl font-bold mb-4 text-indigo-800">Add New Chapter</h3>
            <form id="addChapterForm" onsubmit="addNewChapter(event)">
                <div class="mb-4">
                    <label class="block text-gray-700 text-sm font-bold mb-2" for="chapterName">
                        Chapter Name
                    </label>
                    <input class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:ring-2 focus:ring-indigo-500" 
                           id="chapterName" 
                           type="text" 
                           required>
                </div>

                <div class="mb-4">
                    <label class="block text-gray-700 text-sm font-bold mb-2" for="chapterDescription">
                        Description (optional)
                    </label>
                    <textarea class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:ring-2 focus:ring-indigo-500" 
                              id="chapterDescription" 
                              rows="3"></textarea>
                </div>
                <div class="flex justify-end space-x-4">
                    <button type="button" 
                            onclick="closeAddChapterModal()" 
                            class="bg-gray-300 text-gray-700 px-4 py-2 rounded hover:bg-gray-400 transition">
                        Cancel
                    </button>
                    <button type="submit" 
                            class="gradient-button text-white px-4 py-2 rounded hover:opacity-90 transition">
                        Add Chapter
                    </button>
                </div>
            </form>
        </div>
    </div>

    <!-- Add Topic Modal -->
    <div id="addTopicModal" class="fixed inset-0 bg-black bg-opacity-50 hidden flex items-center justify-center z-50">
        <div class="bg-white rounded-lg p-6 w-full max-w-md">
            <h3 class="text-xl font-bold mb-4 text-indigo-800">Add New Topic</h3>
            <form id="addTopicForm" onsubmit="addNewTopic(event)">
                <input type="hidden" id="parentChapterIndex">
                <div class="mb-4">
                    <label class="block text-gray-700 text-sm font-bold mb-2" for="topicName">
                        Topic Name
                    </label>
                    <input class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:ring-2 focus:ring-indigo-500" 
                           id="topicName" 
                           type="text" 
                           required>
                </div>
                <div class="mb-4">
                    <label class="block text-gray-700 text-sm font-bold mb-2" for="topicDescription">
                        Description (optional)
                    </label>
                    <textarea class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:ring-2 focus:ring-indigo-500" 
                              id="topicDescription" 
                              rows="2"></textarea>
                </div>
                <div class="flex justify-end space-x-4">
                    <button type="button" 
                            onclick="closeAddTopicModal()" 
                            class="bg-gray-300 text-gray-700 px-4 py-2 rounded hover:bg-gray-400 transition">
                        Cancel
                    </button>
                    <button type="submit" 
                            class="gradient-button text-white px-4 py-2 rounded hover:opacity-90 transition">
                        Add Topic
                    </button>
                </div>
            </form>
        </div>
    </div>
    
    <!-- Confirmation Modal -->
    <div id="confirmationModal" class="fixed inset-0 bg-black bg-opacity-50 hidden flex items-center justify-center z-50">
        <div class="bg-white rounded-lg p-6 w-full max-w-md">
            <h3 class="text-xl font-bold mb-4 text-red-600">Confirm Deletion</h3>
            <p id="confirmationMessage" class="mb-6 text-gray-700">Are you sure you want to delete this item?</p>
            <div class="flex justify-end space-x-4">
                <button onclick="closeConfirmationModal()" 
                        class="bg-gray-300 text-gray-700 px-4 py-2 rounded hover:bg-gray-400 transition">
                    Cancel
                </button>
                <button id="confirmDeleteBtn"
                        class="bg-red-500 text-white px-4 py-2 rounded hover:bg-red-600 transition">
                    Delete
                </button>
            </div>
        </div>
    </div>
    
    <!-- Alarm Notification Modal -->
    <div id="alarmModal" class="fixed inset-0 bg-black bg-opacity-70 hidden flex items-center justify-center z-50">
        <div class="bg-white rounded-lg p-6 w-full max-w-md alarm-alert">
            <div class="text-center mb-6">
                <i class="ri-alarm-warning-line text-red-500 text-6xl"></i>
                <h3 class="text-2xl font-bold mt-4 text-red-600">Time's Up!</h3>
                <p class="text-gray-700 mt-2">Your study session has ended.</p>
                
                <div class="audio-bars audio-playing mx-auto my-4 justify-center">
                    <div class="audio-bar" style="animation-delay: 0s; height: 12px;"></div>
                    <div class="audio-bar" style="animation-delay: 0.1s; height: 18px;"></div>
                    <div class="audio-bar" style="animation-delay: 0.2s; height: 10px;"></div>
                    <div class="audio-bar" style="animation-delay: 0.15s; height: 16px;"></div>
                    <div class="audio-bar" style="animation-delay: 0.05s; height: 14px;"></div>
                </div>
            </div>
            
            <div class="flex justify-center space-x-4">
                <button id="snoozeAlarmBtn" class="bg-yellow-500 text-white px-6 py-3 rounded-lg hover:bg-yellow-600 transition flex items-center space-x-2">
                    <i class="ri-time-line"></i>
                    <span>Snooze 5 Min</span>
                </button>
                <button id="stopAlarmBtn" class="bg-red-500 text-white px-6 py-3 rounded-lg hover:bg-red-600 transition flex items-center space-x-2">
                    <i class="ri-close-line"></i>
                    <span>Stop Alarm</span>
                </button>
            </div>
        </div>
    </div>
    
    <!-- Toast Notification -->
    <div id="toast" class="toast bg-indigo-600">
        <span id="toastMessage">Action completed successfully!</span>
    </div>

    <script>
        // Global variables for confirmation modal
        let deleteItemType = null;
        let deleteChapterIndex = null;
        let deleteTopicIndex = null;
        
        // Daily progress data
        let dailyProgressData = {
            totalTime: 0,
            lastSession: null,
            sessions: {},
            streakData: {
                currentStreak: 0,
                bestStreak: 0,
                lastStudyDate: null
            }
        };

        // Alarm variables
        let alarmTime = null;
        let alarmAudio = null;
        let alarmInterval = null;
        let isAlarmActive = false;
        const alarmSounds = {
            bell: "https://www.soundjay.com/misc/sounds/bell-ringing-05.mp3",
            digital: "https://www.soundjay.com/misc/sounds/alarm-clock-01.mp3",
            gentle: "https://www.soundjay.com/misc/sounds/music-box-melody-01a.mp3",
            school: "https://www.soundjay.com/misc/sounds/school-bell-sound-01.mp3"
        };

        function loadDailyProgress() {
            const progressKey = `studyProgress_${subject}`;
            const savedProgress = localStorage.getItem(progressKey);
            if (savedProgress) {
                dailyProgressData = JSON.parse(savedProgress);
            }
            updateProgressDisplay();
        }

        function saveDailyProgress() {
            const progressKey = `studyProgress_${subject}`;
            localStorage.setItem(progressKey, JSON.stringify(dailyProgressData));
            updateProgressDisplay();
        }

        function updateProgressDisplay() {
            // Update total study time
            document.getElementById('totalStudyTime').textContent = formatTime(dailyProgressData.totalTime);
            
            // Update streak
            document.getElementById('currentStreak').textContent = dailyProgressData.streakData.currentStreak;
            
            // Update completion rate
            const chapters = JSON.parse(localStorage.getItem(`${subject}_chapters`));
            let totalItems = chapters.length;
            let completedItems = 0;
            
            // Count chapters and topics
            chapters.forEach(chapter => {
                if (chapter.completed) completedItems++;
                
                if (chapter.topics && chapter.topics.length > 0) {
                    totalItems += chapter.topics.length;
                    chapter.topics.forEach(topic => {
                        if (topic.completed) completedItems++;
                    });
                }
            });
            
            const completionRate = totalItems > 0 ? Math.round((completedItems / totalItems) * 100) : 0;
            document.getElementById('completionRate').textContent = completionRate;
            document.getElementById('completionBar').style.width = `${completionRate}%`;
        }

        function updateDailyProgress(duration) {
            const today = new Date().toLocaleDateString();
            
            // Update total time
            dailyProgressData.totalTime += duration;
            dailyProgressData.lastSession = new Date().toISOString();
            
            // Update daily sessions
            if (!dailyProgressData.sessions[today]) {
                dailyProgressData.sessions[today] = 0;
            }
            dailyProgressData.sessions[today] += duration;
            
            // Update streak
            const lastDate = dailyProgressData.streakData.lastStudyDate ? 
                new Date(dailyProgressData.streakData.lastStudyDate) : null;
            
            if (!lastDate) {
                dailyProgressData.streakData.currentStreak = 1;
            } else {
                const diffTime = Math.abs(new Date() - lastDate);
                const diffDays = Math.floor(diffTime / (1000 * 60 * 60 * 24));
                
                if (diffDays <= 1) {
                    dailyProgressData.streakData.currentStreak++;
                } else {
                    dailyProgressData.streakData.currentStreak = 1;
                }
            }
            
            if (dailyProgressData.streakData.currentStreak > dailyProgressData.streakData.bestStreak) {
                dailyProgressData.streakData.bestStreak = dailyProgressData.streakData.currentStreak;
            }
            
            dailyProgressData.streakData.lastStudyDate = new Date().toISOString();
            saveDailyProgress();
        }

        // Get subject from URL parameters
        const urlParams = new URLSearchParams(window.location.search);
        const subject = urlParams.get('subject');
        const chaptersList = document.getElementById('chaptersList');
        const currentChapterTag = document.getElementById('currentChapterTag');
        
        // Update title
        document.getElementById('subjectTitle').textContent = subject || 'Study Timer';
        
        // Timer functionality
        let timer;
        let isRunning = false;
        let seconds = 0;
        let currentChapter = null;
        let currentTopic = null;
        const timerDisplay = document.getElementById('timer');
        const startBtn = document.getElementById('startBtn');
        const pauseBtn = document.getElementById('pauseBtn');
        const stopBtn = document.getElementById('stopBtn');

        // Initialize chapters in localStorage if not exists
        if (!localStorage.getItem(`${subject}_chapters`)) {
            localStorage.setItem(`${subject}_chapters`, JSON.stringify([]));
        }

        function formatTime(totalSeconds) {
            if (!totalSeconds && totalSeconds !== 0) return '00:00:00';
            
            const hours = Math.floor(totalSeconds / 3600);
            const minutes = Math.floor((totalSeconds % 3600) / 60);
            const secs = totalSeconds % 60;
            return `${String(hours).padStart(2, '0')}:${String(minutes).padStart(2, '0')}:${String(secs).padStart(2, '0')}`;
        }

        // Timer functions
        function startTimer() {
            if (!isRunning) {
                isRunning = true;
                timer = setInterval(() => {
                    seconds++;
                    timerDisplay.textContent = formatTime(seconds);
                    
                    // Check if alarm time has been reached
                    if (isAlarmActive && alarmTime && seconds >= alarmTime) {
                        triggerAlarm();
                    }
                }, 1000);
                startBtn.disabled = true;
                pauseBtn.disabled = false;
                stopBtn.disabled = false;
            }
        }

        function pauseTimer() {
            if (isRunning) {
                isRunning = false;
                clearInterval(timer);
                startBtn.disabled = false;
                pauseBtn.disabled = true;
            }
        }

        function stopTimer() {
            if (currentChapter !== null) {
                saveStudyTime();
            }
            
            isRunning = false;
            clearInterval(timer);
            seconds = 0;
            timerDisplay.textContent = formatTime(seconds);
            startBtn.disabled = false;
            pauseBtn.disabled = true;
            stopBtn.disabled = true;
            
            // Reset current study session
            currentChapter = null;
            currentTopic = null;
            updateCurrentChapterTag();
            
            // Reset alarm if active
            deactivateAlarm();
        }

        // Alarm functionality
        function toggleAlarmPanel() {
            const alarmContainer = document.getElementById('alarmContainer');
            const toggleText = document.getElementById('toggleAlarmText');
            
            if (alarmContainer.classList.contains('collapsed')) {
                alarmContainer.classList.remove('collapsed');
                alarmContainer.classList.add('expanded');
                toggleText.textContent = 'Hide Alarm';
            } else {
                alarmContainer.classList.remove('expanded');
                alarmContainer.classList.add('collapsed');
                toggleText.textContent = 'Set Alarm';
            }
        }
        
        function setAlarm() {
            const hours = parseInt(document.getElementById('alarmHours').value) || 0;
            const minutes = parseInt(document.getElementById('alarmMinutes').value) || 0;
            const secs = parseInt(document.getElementById('alarmSeconds').value) || 0;
            
            // Convert to seconds
            alarmTime = hours * 3600 + minutes * 60 + secs;
            
            if (alarmTime <= 0) {
                showToast("Please set a valid alarm time greater than 0", "bg-red-500");
                return;
            }
            
            isAlarmActive = true;
            
            // Create audio for the chosen sound
            const soundChoice = document.getElementById('alarmSound').value;
            
            // Initialize audio but don't play yet
            if (alarmAudio) {
                alarmAudio.pause();
                alarmAudio = null;
            }
            alarmAudio = new Audio(alarmSounds[soundChoice]);
            alarmAudio.loop = true;
            
            // Show confirmation
            showToast(`Alarm set for ${formatTime(alarmTime)}`, "bg-green-500");
            
            // Update UI
            document.getElementById('toggleAlarmText').textContent = 'Alarm Active';
            document.getElementById('toggleAlarmBtn').classList.add('text-green-500');
            document.getElementById('toggleAlarmBtn').classList.remove('text-indigo-600');
            document.getElementById('alarmContainer').classList.remove('expanded');
            document.getElementById('alarmContainer').classList.add('collapsed');
            
            // Disable the set button
            document.getElementById('setAlarmBtn').disabled = true;
            document.getElementById('setAlarmBtn').classList.add('opacity-50');
        }
        
        function triggerAlarm() {
            // Pause the timer
            pauseTimer();
            
            // Play the alarm sound
            if (alarmAudio) {
                alarmAudio.play().catch(e => {
                    console.log("Couldn't play audio automatically due to browser restrictions");
                });
            }
            
            // Show the alarm modal
            document.getElementById('alarmModal').classList.remove('hidden');
        }
        
        // Continue the snoozeAlarm function that was cut off
        function snoozeAlarm() {
            // Stop the current alarm
            if (alarmAudio) {
                alarmAudio.pause();
            }
            
            // Hide modal
            document.getElementById('alarmModal').classList.add('hidden');
            
            // Set new alarm for 5 minutes from now
            alarmTime = seconds + (5 * 60);
            
            // Resume timer
            startTimer();
            
            // Show toast
            showToast("Alarm snoozed for 5 minutes", "bg-yellow-500");
        }

        function stopAlarm() {
            // Stop the alarm sound
            if (alarmAudio) {
                alarmAudio.pause();
                alarmAudio = null;
            }
            
            // Hide modal
            document.getElementById('alarmModal').classList.add('hidden');
            
            // Deactivate alarm
            deactivateAlarm();
        }

        function deactivateAlarm() {
            isAlarmActive = false;
            alarmTime = null;
            
            if (alarmAudio) {
                alarmAudio.pause();
                alarmAudio = null;
            }
            
            // Reset UI
            document.getElementById('toggleAlarmText').textContent = 'Set Alarm';
            document.getElementById('toggleAlarmBtn').classList.remove('text-green-500');
            document.getElementById('toggleAlarmBtn').classList.add('text-indigo-600');
            
            // Enable the set button
            document.getElementById('setAlarmBtn').disabled = false;
            document.getElementById('setAlarmBtn').classList.remove('opacity-50');
        }

        // Chapter and Topic management
        function loadChapters() {
            const chapters = JSON.parse(localStorage.getItem(`${subject}_chapters`)) || [];
            chaptersList.innerHTML = '';
            
            if (chapters.length === 0) {
                chaptersList.innerHTML = `
                    <div class="text-center py-8 text-gray-500 italic">
                        <p>No chapters added yet.</p>
                        <p class="mt-2">Click "Add Chapter" to get started.</p>
                    </div>
                `;
                return;
            }
            
            chapters.forEach((chapter, chapterIndex) => {
                const chapterCard = document.createElement('div');
                chapterCard.className = 'chapter-card bg-white rounded-lg shadow-md p-4 border-l-4 border-indigo-500 relative';
                
                const completedClass = chapter.completed ? 'line-through text-gray-500' : '';
                
                chapterCard.innerHTML = `
                    <div class="flex items-center justify-between">
                        <div class="flex items-center space-x-3">
                            <input type="checkbox" ${chapter.completed ? 'checked' : ''} 
                                onchange="toggleChapterComplete(${chapterIndex})" 
                                class="w-5 h-5 text-indigo-600 rounded focus:ring-indigo-500">
                            <h3 class="font-semibold text-lg ${completedClass}">${chapter.name}</h3>
                        </div>
                        <div class="flex items-center space-x-2">
                            <button class="bg-indigo-100 text-indigo-700 p-2 rounded-md hover:bg-indigo-200 transition" onclick="startStudySession(${chapterIndex}, null)">
                                <i class="ri-play-circle-line"></i>
                            </button>
                            <button class="bg-indigo-100 text-indigo-700 p-2 rounded-md hover:bg-indigo-200 transition" onclick="toggleChapterAccordion(${chapterIndex})">
                                <i class="ri-arrow-down-s-line" id="chapterArrow_${chapterIndex}"></i>
                            </button>
                            <button class="delete-btn bg-red-100 text-red-700 p-2 rounded-md hover:bg-red-200 transition" onclick="showDeleteConfirmation('chapter', ${chapterIndex})">
                                <i class="ri-delete-bin-line"></i>
                            </button>
                            <button class="bg-white text-indigo-700 p-1.5 rounded-md hover:bg-indigo-100 transition" 
                                onclick="showDeleteConfirmation('topic', ${toggleAlarmPanel()}">
                                <i class="ri-play-circle-line"></i>
                            </button>
                        </div>
                    </div>
                    ${chapter.description ? `<p class="text-gray-600 mt-2 ${completedClass}">${chapter.description}</p>` : ''}
                `;
                
                // Add topics accordion
                const topicsSection = document.createElement('div');
                topicsSection.className = 'chapter-accordion mt-4 ml-8';
                topicsSection.id = `chapter_${chapterIndex}_topics`;
                
                // Add topics if they exist
                if (chapter.topics && chapter.topics.length > 0) {
                    const topicsList = document.createElement('div');
                    topicsList.className = 'space-y-3';
                    
                    chapter.topics.forEach((topic, topicIndex) => {
                        const topicCard = document.createElement('div');
                        topicCard.className = 'topic-card bg-indigo-50 rounded-lg p-3 relative border-l-2 border-indigo-300';
                        
                        const topicCompletedClass = topic.completed ? 'line-through text-gray-500' : '';
                        
                        topicCard.innerHTML = `
                            <div class="flex items-center justify-between">
                                <div class="flex items-center space-x-2">
                                    <input type="checkbox" ${topic.completed ? 'checked' : ''} 
                                        onchange="toggleTopicComplete(${chapterIndex}, ${topicIndex})" 
                                        class="w-4 h-4 text-indigo-600 rounded focus:ring-indigo-500">
                                    <h4 class="font-medium ${topicCompletedClass}">${topic.name}</h4>
                                </div>
                                <div class="flex items-center space-x-2">
                                    <button class="bg-white text-indigo-700 p-1.5 rounded-md hover:bg-indigo-100 transition" 
                                            onclick="startStudySession(${chapterIndex}, ${topicIndex})">
                                        <i class="ri-play-circle-line"></i>
                                    </button>
                                    <button class="delete-btn bg-white text-red-700 p-1.5 rounded-md hover:bg-red-50 transition" 
                                            onclick="showDeleteConfirmation('topic', ${chapterIndex}, ${topicIndex})">
                                        <i class="ri-delete-bin-line"></i>
                                    </button>
                                    <button class="bg-white text-indigo-700 p-1.5 rounded-md hover:bg-indigo-100 transition" 
                                        onclick="showDeleteConfirmation('topic', ${toggleAlarmPanel()}">
                                        <i class="ri-play-circle-line"></i>
                                    </button>
                                </div>
                            </div>
                            ${topic.description ? `<p class="text-gray-600 text-sm mt-1 ${topicCompletedClass}">${topic.description}</p>` : ''}
                        `;
                        
                        topicsList.appendChild(topicCard);
                    });
                    
                    topicsSection.appendChild(topicsList);
                }
                
                // Add "Add Topic" button
                const addTopicBtn = document.createElement('button');
                addTopicBtn.className = 'mt-3 text-indigo-600 hover:text-indigo-800 flex items-center text-sm';
                addTopicBtn.innerHTML = `<i class="ri-add-line mr-1"></i> Add Topic`;
                addTopicBtn.onclick = () => openAddTopicModal(chapterIndex);
                
                topicsSection.appendChild(addTopicBtn);
                chapterCard.appendChild(topicsSection);
                chaptersList.appendChild(chapterCard);
            });
            
            updateProgressDisplay();
        }

        function toggleChapterAccordion(chapterIndex) {
            const topicsSection = document.getElementById(`chapter_${chapterIndex}_topics`);
            const arrow = document.getElementById(`chapterArrow_${chapterIndex}`);
            
            if (topicsSection.classList.contains('open')) {
                topicsSection.classList.remove('open');
                arrow.classList.remove('ri-arrow-up-s-line');
                arrow.classList.add('ri-arrow-down-s-line');
            } else {
                topicsSection.classList.add('open');
                arrow.classList.remove('ri-arrow-down-s-line');
                arrow.classList.add('ri-arrow-up-s-line');
            }
        }

        function openAddChapterModal() {
            document.getElementById('addChapterModal').classList.remove('hidden');
            document.getElementById('chapterName').focus();
        }

        function closeAddChapterModal() {
            document.getElementById('addChapterModal').classList.add('hidden');
            document.getElementById('addChapterForm').reset();
        }

        function addNewChapter(event) {
            event.preventDefault();
            
            const chapterName = document.getElementById('chapterName').value.trim();
            const chapterDescription = document.getElementById('chapterDescription').value.trim();
            
            if (!chapterName) return;
            
            const chapters = JSON.parse(localStorage.getItem(`${subject}_chapters`)) || [];
            
            chapters.push({
                name: chapterName,
                description: chapterDescription,
                completed: false,
                topics: [],
                studyTime: 0
            });
            
            localStorage.setItem(`${subject}_chapters`, JSON.stringify(chapters));
            closeAddChapterModal();
            loadChapters();
            showToast('Chapter added successfully!', 'bg-green-500');
        }

        function openAddTopicModal(chapterIndex) {
            document.getElementById('addTopicModal').classList.remove('hidden');
            document.getElementById('parentChapterIndex').value = chapterIndex;
            document.getElementById('topicName').focus();
        }

        function closeAddTopicModal() {
            document.getElementById('addTopicModal').classList.add('hidden');
            document.getElementById('addTopicForm').reset();
        }

        function addNewTopic(event) {
            event.preventDefault();
            
            const chapterIndex = document.getElementById('parentChapterIndex').value;
            const topicName = document.getElementById('topicName').value.trim();
            const topicDescription = document.getElementById('topicDescription').value.trim();
            
            if (!topicName) return;
            
            const chapters = JSON.parse(localStorage.getItem(`${subject}_chapters`));
            
            chapters[chapterIndex].topics = chapters[chapterIndex].topics || [];
            chapters[chapterIndex].topics.push({
                name: topicName,
                description: topicDescription,
                completed: false,
                studyTime: 0
            });
            
            localStorage.setItem(`${subject}_chapters`, JSON.stringify(chapters));
            closeAddTopicModal();
            loadChapters();
            
            // Automatically expand the chapter to show the new topic
            setTimeout(() => {
                toggleChapterAccordion(chapterIndex);
            }, 100);
            
            showToast('Topic added successfully!', 'bg-green-500');
        }

        function toggleChapterComplete(chapterIndex) {
            const chapters = JSON.parse(localStorage.getItem(`${subject}_chapters`));
            chapters[chapterIndex].completed = !chapters[chapterIndex].completed;
            
            // If marked as complete, also complete all topics
            if (chapters[chapterIndex].completed && chapters[chapterIndex].topics) {
                chapters[chapterIndex].topics.forEach(topic => {
                    topic.completed = true;
                });
            }
            
            localStorage.setItem(`${subject}_chapters`, JSON.stringify(chapters));
            loadChapters();
        }

        function toggleTopicComplete(chapterIndex, topicIndex) {
            const chapters = JSON.parse(localStorage.getItem(`${subject}_chapters`));
            chapters[chapterIndex].topics[topicIndex].completed = !chapters[chapterIndex].topics[topicIndex].completed;
            
            // Check if all topics are complete, and if so, mark the chapter as complete
            if (chapters[chapterIndex].topics.every(topic => topic.completed)) {
                chapters[chapterIndex].completed = true;
            } else {
                chapters[chapterIndex].completed = false;
            }
            
            localStorage.setItem(`${subject}_chapters`, JSON.stringify(chapters));
            loadChapters();
        }

        function startStudySession(chapterIndex, topicIndex) {
            // If timer is already running, save the current session first
            if (isRunning) {
                saveStudyTime();
                stopTimer();
            }
            
            const chapters = JSON.parse(localStorage.getItem(`${subject}_chapters`));
            currentChapter = chapterIndex;
            currentTopic = topicIndex;
            
            // Update current chapter tag
            updateCurrentChapterTag();
            
            // Start timer
            seconds = 0;
            startTimer();
        }

        function updateCurrentChapterTag() {
            if (currentChapter === null) {
                currentChapterTag.textContent = 'Not studying';
                return;
            }
            
            const chapters = JSON.parse(localStorage.getItem(`${subject}_chapters`));
            const chapter = chapters[currentChapter];
            
            if (currentTopic === null) {
                currentChapterTag.textContent = `Studying: ${chapter.name}`;
            } else {
                const topic = chapter.topics[currentTopic];
                currentChapterTag.textContent = `Studying: ${chapter.name} > ${topic.name}`;
            }
        }

        function saveStudyTime() {
            if (currentChapter === null || seconds === 0) return;
            
            const chapters = JSON.parse(localStorage.getItem(`${subject}_chapters`));
            
            // Update chapter study time
            chapters[currentChapter].studyTime = (chapters[currentChapter].studyTime || 0) + seconds;
            
            // Update topic study time if applicable
            if (currentTopic !== null) {
                chapters[currentChapter].topics[currentTopic].studyTime = 
                    (chapters[currentChapter].topics[currentTopic].studyTime || 0) + seconds;
            }
            
            localStorage.setItem(`${subject}_chapters`, JSON.stringify(chapters));
            
            // Update daily progress
            updateDailyProgress(seconds);
            
            showToast(`Study session saved: ${formatTime(seconds)}`, 'bg-green-500');
        }

        // Delete functionality
        function showDeleteConfirmation(type, chapterIndex, topicIndex = null) {
            deleteItemType = type;
            deleteChapterIndex = chapterIndex;
            deleteTopicIndex = topicIndex;
            
            const chapters = JSON.parse(localStorage.getItem(`${subject}_chapters`));
            
            let message = '';
            if (type === 'chapter') {
                const chapter = chapters[chapterIndex];
                message = `Are you sure you want to delete the chapter "${chapter.name}" and all its topics?`;
            } else {
                const topic = chapters[chapterIndex].topics[topicIndex];
                message = `Are you sure you want to delete the topic "${topic.name}"?`;
            }
            
            document.getElementById('confirmationMessage').textContent = message;
            document.getElementById('confirmationModal').classList.remove('hidden');
        }

        function confirmDelete() {
            const chapters = JSON.parse(localStorage.getItem(`${subject}_chapters`));
            
            if (deleteItemType === 'chapter') {
                chapters.splice(deleteChapterIndex, 1);
                showToast('Chapter deleted', 'bg-red-500');
            } else {
                chapters[deleteChapterIndex].topics.splice(deleteTopicIndex, 1);
                showToast('Topic deleted', 'bg-red-500');
            }
            
            localStorage.setItem(`${subject}_chapters`, JSON.stringify(chapters));
            loadChapters();
            closeConfirmationModal();
        }

        function closeConfirmationModal() {
            document.getElementById('confirmationModal').classList.add('hidden');
            deleteItemType = null;
            deleteChapterIndex = null;
            deleteTopicIndex = null;
        }

        // Bulk operations
        function bulkOperation(operation) {
            const chapters = JSON.parse(localStorage.getItem(`${subject}_chapters`));
            
            if (operation === 'markComplete') {
                chapters.forEach(chapter => {
                    chapter.completed = true;
                    if (chapter.topics) {
                        chapter.topics.forEach(topic => {
                            topic.completed = true;
                        });
                    }
                });
                showToast('All chapters and topics marked as complete', 'bg-green-500');
            }
            
            localStorage.setItem(`${subject}_chapters`, JSON.stringify(chapters));
            loadChapters();
        }

        // Toast notification
        function showToast(message, bgColor = 'bg-indigo-600') {
            const toast = document.getElementById('toast');
            toast.className = `toast ${bgColor}`;
            document.getElementById('toastMessage').textContent = message;
            
            toast.classList.add('show');
            
            setTimeout(() => {
                toast.classList.remove('show');
            }, 3000);
        }

        // Load subject description from localStorage if it exists
        function loadSubjectDescription() {
            const subjects = JSON.parse(localStorage.getItem('study_subjects')) || [];
            const currentSubject = subjects.find(s => s.name === subject);
            
            if (currentSubject && currentSubject.description) {
                document.getElementById('subjectDescription').textContent = currentSubject.description;
            }
        }

        // Event listeners
        document.addEventListener('DOMContentLoaded', () => {
            loadChapters();
            loadSubjectDescription();
            loadDailyProgress();
            
            // Timer control buttons
            startBtn.addEventListener('click', startTimer);
            pauseBtn.addEventListener('click', pauseTimer); 
            stopBtn.addEventListener('click', stopTimer);
            
            // Alarm controls
            document.getElementById('toggleAlarmBtn').addEventListener('click', toggleAlarmPanel);
            document.getElementById('setAlarmBtn').addEventListener('click', setAlarm);
            document.getElementById('snoozeAlarmBtn').addEventListener('click', snoozeAlarm);
            document.getElementById('stopAlarmBtn').addEventListener('click', stopAlarm);
            
            // Set up confirmation button
            document.getElementById('confirmDeleteBtn').addEventListener('click', confirmDelete);
        });
    </script>  
</body>
</html>
