<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Study Timer with Alarms</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <style>
        /* Your existing CSS styles */
    </style>
</head>
<body class="bg-gray-50 min-h-screen">
    <div id="toast-container"></div>
    
    <div class="container mx-auto px-4 py-8">
        <div class="text-center mb-8">
            <h1 class="text-4xl font-bold text-indigo-900 mb-2" id="subjectTitle">Loading...</h1>
            <p class="text-gray-600" id="subjectDescription"></p>
        </div>

        <!-- Timer Settings Section -->
        <div class="max-w-3xl mx-auto mb-8 bg-white rounded-xl shadow-lg p-6">
            <div class="flex justify-between items-center mb-4">
                <h2 class="text-2xl font-semibold text-indigo-800">Timer Settings</h2>
                <button id="toggleAudioSettings" class="text-indigo-600 hover:text-indigo-800 flex items-center space-x-1">
                    <i class="ri-volume-up-line text-lg"></i>
                    <span>Audio Settings</span>
                </button>
            </div>
            
            <!-- Audio Settings Panel (hidden by default) -->
            <div id="audioSettingsPanel" class="audio-control-panel mb-4">
                <div class="bg-gray-50 p-4 rounded-lg">
                    <h3 class="text-lg font-medium text-gray-800 mb-3">Sound Customization</h3>
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                        <div class="space-y-4">
                            <div>
                                <label class="block text-gray-700 text-sm font-bold mb-2" for="alarmSound">
                                    Alarm Sound
                                </label>
                                <select id="alarmSound" class="shadow border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:ring-2 focus:ring-indigo-500">
                                    <option value="https://assets.mixkit.co/sfx/preview/mixkit-alarm-digital-clock-beep-989.mp3">Digital Beep</option>
                                    <option value="https://assets.mixkit.co/sfx/preview/mixkit-classic-alarm-995.mp3">Classic Alarm</option>
                                    <option value="https://assets.mixkit.co/sfx/preview/mixkit-alarm-tone-996.mp3">Alarm Tone</option>
                                    <option value="https://assets.mixkit.co/sfx/preview/mixkit-alert-quick-chime-766.mp3">Quick Chime</option>
                                    <option value="https://assets.mixkit.co/sfx/preview/mixkit-digital-clock-digital-alarm-buzzer-992.mp3">Buzzer</option>
                                </select>
                                <div class="flex items-center mt-2">
                                    <button id="testAlarmBtn" class="text-xs text-indigo-600 hover:text-indigo-800 mr-2">
                                        <i class="ri-play-circle-line mr-1"></i>Test
                                    </button>
                                    <input type="range" id="alarmVolume" min="0" max="100" value="80" class="volume-slider flex-grow">
                                </div>
                            </div>
                            <div>
                                <label class="block text-gray-700 text-sm font-bold mb-2" for="breakSound">
                                    Break Sound
                                </label>
                                <select id="breakSoundSelect" class="shadow border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:ring-2 focus:ring-indigo-500">
                                    <option value="https://assets.mixkit.co/sfx/preview/mixkit-positive-notification-951.mp3">Positive Notification</option>
                                    <option value="https://assets.mixkit.co/sfx/preview/mixkit-bell-notification-933.mp3">Bell Notification</option>
                                    <option value="https://assets.mixkit.co/sfx/preview/mixkit-achievement-bell-600.mp3">Achievement Bell</option>
                                    <option value="https://assets.mixkit.co/sfx/preview/mixkit-fairy-bell-tinkle-702.mp3">Fairy Bell</option>
                                    <option value="https://assets.mixkit.co/sfx/preview/mixkit-unlock-game-notification-253.mp3">Game Notification</option>
                                </select>
                                <div class="flex items-center mt-2">
                                    <button id="testBreakBtn" class="text-xs text-indigo-600 hover:text-indigo-800 mr-2">
                                        <i class="ri-play-circle-line mr-1"></i>Test
                                    </button>
                                    <input type="range" id="breakVolume" min="0" max="100" value="80" class="volume-slider flex-grow">
                                </div>
                            </div>
                        </div>
                        <div class="space-y-4">
                            <div>
                                <label class="block text-gray-700 text-sm font-bold mb-2" for="studySound">
                                    Study Sound
                                </label>
                                <select id="studySoundSelect" class="shadow border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:ring-2 focus:ring-indigo-500">
                                    <option value="https://assets.mixkit.co/sfx/preview/mixkit-software-interface-start-2574.mp3">Interface Start</option>
                                    <option value="https://assets.mixkit.co/sfx/preview/mixkit-tile-game-reveal-960.mp3">Game Reveal</option>
                                    <option value="https://assets.mixkit.co/sfx/preview/mixkit-positive-interface-beep-221.mp3">Positive Beep</option>
                                    <option value="https://assets.mixkit.co/sfx/preview/mixkit-app-success-tone-2104.mp3">Success Tone</option>
                                    <option value="https://assets.mixkit.co/sfx/preview/mixkit-unlock-game-notification-253.mp3">Unlock Notification</option>
                                </select>
                                <div class="flex items-center mt-2">
                                    <button id="testStudyBtn" class="text-xs text-indigo-600 hover:text-indigo-800 mr-2">
                                        <i class="ri-play-circle-line mr-1"></i>Test
                                    </button>
                                    <input type="range" id="studyVolume" min="0" max="100" value="80" class="volume-slider flex-grow">
                                </div>
                            </div>
                            
                            <div class="flex flex-col space-y-3 mt-4">
                                <div class="flex items-center">
                                    <input type="checkbox" id="soundEnabled" class="h-4 w-4 text-indigo-600 focus:ring-indigo-500 border-gray-300 rounded">
                                    <label for="soundEnabled" class="ml-2 block text-sm text-gray-700">
                                        Enable Sound Alerts
                                    </label>
                                </div>
                                <div class="flex items-center">
                                    <input type="checkbox" id="loopAlarmSound" class="h-4 w-4 text-indigo-600 focus:ring-indigo-500 border-gray-300 rounded">
                                    <label for="loopAlarmSound" class="ml-2 block text-sm text-gray-700">
                                        Loop Alarm Until Stopped
                                    </label>
                                </div>
                                <div class="flex items-center">
                                    <input type="checkbox" id="backgroundNotifications" class="h-4 w-4 text-indigo-600 focus:ring-indigo-500 border-gray-300 rounded">
                                    <label for="backgroundNotifications" class="ml-2 block text-sm text-gray-700">
                                        Enable Desktop Notifications
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                <div class="space-y-4">
                    <div>
                        <label class="block text-gray-700 text-sm font-bold mb-2" for="studyDuration">
                            Study Duration (minutes)
                        </label>
                        <input type="number" id="studyDuration" min="1" max="120" value="25"
                               class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:ring-2 focus:ring-indigo-500">
                    </div>
                    <div>
                        <label class="block text-gray-700 text-sm font-bold mb-2" for="breakDuration">
                            Break Duration (minutes)
                        </label>
                        <input type="number" id="breakDuration" min="1" max="30" value="5"
                               class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:ring-2 focus:ring-indigo-500">
                    </div>
                </div>
                <div class="space-y-4">
                    <div>
                        <label class="block text-gray-700 text-sm font-bold mb-2" for="reminderInterval">
                            Reminder Interval (minutes)
                        </label>
                        <input type="number" id="reminderInterval" min="0" max="60" value="0"
                               class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:ring-2 focus:ring-indigo-500">
                        <p class="text-xs text-gray-500 mt-1">(0 = no reminders)</p>
                    </div>
                    <div>
                        <label class="block text-gray-700 text-sm font-bold mb-2" for="alarmDuration">
                            Alarm Duration (seconds)
                        </label>
                        <input type="number" id="alarmDuration" min="1" max="60" value="10"
                               class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:ring-2 focus:ring-indigo-500">
                        <p class="text-xs text-gray-500 mt-1">(How long alarms play if not looped)</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Chapter Management Section -->
        <div class="max-w-3xl mx-auto mb-8 bg-white rounded-xl shadow-lg p-6">
            <div class="flex justify-between items-center mb-4">
                <h2 class="text-2xl font-semibold text-indigo-800">Chapters</h2>
                <button onclick="openAddChapterModal()" class="gradient-button text-white px-4 py-2 rounded-lg transition flex items-center space-x-2">
                    <i class="ri-add-line"></i>
                    <span>Add Chapter</span>
                </button>
            </div>
            <div id="chaptersList" class="space-y-4">
                <!-- Chapters will be dynamically added here -->
            </div>
        </div>

        <!-- Timer Section -->
        <div class="max-w-2xl mx-auto bg-white rounded-xl shadow-lg p-8 text-center">
            <div class="flex items-center justify-center space-x-2 mb-4">
                <div class="bg-indigo-100 text-indigo-800 px-3 py-1 rounded-full text-sm font-medium" id="currentChapterTag">
                    Not studying
                </div>
                <div id="timerModeIndicator" class="bg-green-100 text-green-800 px-3 py-1 rounded-full text-sm font-medium hidden">
                    Study Mode
                </div>
            </div>
            <div class="timer-display mb-8" id="timer">00:00:00</div>
            <div class="flex justify-center space-x-4">
                <button id="startBtn" class="bg-green-500 text-white px-6 py-3 rounded-lg hover:bg-green-600 transition flex items-center space-x-2">
                    <i class="ri-play-line"></i>
                    <span>Start</span>
                </button>
                <button id="pauseBtn" class="bg-yellow-500 text-white px-6 py-3 rounded-lg hover:bg-yellow-600 transition flex items-center space-x-2" disabled>
                    <i class="ri-pause-line"></i>
                    <span>Pause</span>
                </button>
                <button id="stopBtn" class="bg-red-500 text-white px-6 py-3 rounded-lg hover:bg-red-600 transition flex items-center space-x-2" disabled>
                    <i class="ri-stop-line"></i>
                    <span>Reset</span>
                </button>
            </div>
            <!-- Sound status indicators -->
            <div class="flex justify-center mt-4 space-x-6">
                <div id="alarmIndicator" class="flex items-center text-sm text-gray-500 opacity-50">
                    <i class="ri-alarm-line mr-1"></i> Alarm
                </div>
                <div id="breakIndicator" class="flex items-center text-sm text-gray-500 opacity-50">
                    <i class="ri-rest-time-line mr-1"></i> Break
                </div>
                <div id="studyIndicator" class="flex items-center text-sm text-gray-500 opacity-50">
                    <i class="ri-book-open-line mr-1"></i> Study
                </div>
            </div>
        </div>
    </div>

    <!-- Add Chapter Modal -->
    <div id="addChapterModal" class="fixed inset-0 bg-black bg-opacity-50 hidden flex items-center justify-center z-50">
        <div class="bg-white rounded-lg p-6 w-full max-w-md">
            <h3 class="text-xl font-bold mb-4 text-indigo-800">Add New Chapter</h3>
            <form id="addChapterForm" onsubmit="addNewChapter(event)">
                <div class="mb-4">
                    <label class="block text-gray-700 text-sm font-bold mb-2" for="chapterName">
                        Chapter Name
                    </label>
                    <input class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:ring-2 focus:ring-indigo-500" 
                           id="chapterName" 
                           type="text" 
                           required>
                </div>
                <div class="mb-4">
                    <label class="block text-gray-700 text-sm font-bold mb-2" for="chapterDescription">
                        Description (optional)
                    </label>
                    <textarea class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:ring-2 focus:ring-indigo-500" 
                              id="chapterDescription" 
                              rows="3"></textarea>
                </div>
                <div class="flex justify-end space-x-4">
                    <button type="button" 
                            onclick="closeAddChapterModal()" 
                            class="bg-gray-300 text-gray-700 px-4 py-2 rounded hover:bg-gray-400 transition">
                        Cancel
                    </button>
                    <button type="submit" 
                            class="gradient-button text-white px-4 py-2 rounded hover:opacity-90 transition">
                        Add Chapter
                    </button>
                </div>
            </form>
        </div>
    </div>

    <!-- Add Topic Modal -->
    <div id="addTopicModal" class="fixed inset-0 bg-black bg-opacity-50 hidden flex items-center justify-center z-50">
        <div class="bg-white rounded-lg p-6 w-full max-w-md">
            <h3 class="text-xl font-bold mb-4 text-indigo-800">Add New Topic</h3>
            <form id="addTopicForm" onsubmit="addNewTopic(event)">
                <input type="hidden" id="parentChapterIndex">
                <div class="mb-4">
                    <label class="block text-gray-700 text-sm font-bold mb-2" for="topicName">
                        Topic Name
                    </label>
                    <input class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:ring-2 focus:ring-indigo-500" 
                           id="topicName" 
                           type="text" 
                           required>
                </div>
                <div class="mb-4">
                    <label class="block text-gray-700 text-sm font-bold mb-2" for="topicDescription">
                        Description (optional)
                    </label>
                    <textarea class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:ring-2 focus:ring-indigo-500" 
                              id="topicDescription" 
                              rows="2"></textarea>
                </div>
                <div class="flex justify-end space-x-4">
                    <button type="button" 
                            onclick="closeAddTopicModal()" 
                            class="bg-gray-300 text-gray-700 px-4 py-2 rounded hover:bg-gray-400 transition">
                        Cancel
                    </button>
                    <button type="submit" 
                            class="gradient-button text-white px-4 py-2 rounded hover:opacity-90 transition">
                        Add Topic