<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StudyMaster Dashboard</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <style>
        :root {
            --primary-color: #3B82F6;
            --secondary-color: #10B981;
            --bg-color: #F4F7F6;
        }
        body {
            background-color: var(--bg-color);
            font-family: 'Inter', sans-serif;
        }
        .gradient-bg {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
        }
        .subject-card {
            transition: all 0.3s ease;
            transform-origin: center;
        }
        .subject-card:hover {
            transform: scale(1.05);
            box-shadow: 0 20px 25px -5px rgba(0,0,0,0.1), 0 10px 10px -5px rgba(0,0,0,0.04);
        }
        .icon-gradient {
            background: linear-gradient(135deg, #6B46C1, #3182CE);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .modal {
            background-color: rgba(0, 0, 0, 0.5);
        }
    </style>
</head>
<body class="font-sans antialiased">
    <header class="sticky top-0 z-50 gradient-bg text-white shadow-lg">
        <div class="container mx-auto px-4 py-4 flex justify-between items-center">
            <div class="flex items-center space-x-3">
                <i class="ri-book-2-line text-3xl icon-gradient"></i>
                <span class="text-2xl font-bold">FocusUP</span>
            </div>
            <nav>
                <ul class="flex space-x-6 items-center">
                    <li><a href="home.html" class="hover:text-blue-200 transition flex items-center space-x-1">
                        <i class="ri-home-4-line"></i>
                        <span>Home</span>
                    </a></li>
                    <li><a href="index.html" class="hover:text-blue-200 transition flex items-center space-x-1">
                        <i class="ri-book-open-line"></i>
                        <span>Timetable</span>
                    </a></li>
                    <li><a href="exams.html" class="hover:text-blue-200 transition flex items-center space-x-1">
                        <i class="ri-calendar-event-line"></i>
                        <span>Exams</span>
                    </a></li>
                    <li><a href="dailyprogress.html" class="hover:text-blue-200 transition flex items-center space-x-1">
                        <i class="ri-calendar-event-line"></i>
                        <span>Progress</span>
                    </a></li>
                    <li><a href="auth1.html" class="bg-green-500 px-4 py-2 rounded-full hover:bg-green-600 transition flex items-center space-x-1">
                        <i class="ri-user-line"></i>
                        <span>login</span>
                    </a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div id="toast" class="fixed top-4 right-4 z-50 hidden">
        <div class="bg-green-500 text-white px-6 py-3 rounded-lg shadow-lg">
            <span id="toastMessage"></span>
        </div>
    </div>

    <div class="container mx-auto mt-10 px-4">
        <h2 class="text-4xl font-extrabold mb-8 text-gray-800 text-center">10th Grade Study Hub</h2>
        <div id="subjectGrid" class="grid grid-cols-1 md:grid-cols-3 gap-8">
            <!-- Default Subject Cards -->
            <div class="subject-card bg-white rounded-2xl shadow-lg p-6 text-center relative overflow-hidden">
                <div class="absolute top-0 left-0 w-full h-2 gradient-bg"></div>
                <i class="ri-flask-line text-6xl mb-4 icon-gradient"></i>
                <h3 class="text-2xl font-semibold mb-4 text-gray-800">Biology</h3>
                <p class="text-gray-600 mb-6">Explore life sciences and living organisms</p>
                <button onclick="window.location.href='alarmchapter.html?subject=Biology'" class="w-full bg-blue-500 text-white px-6 py-3 rounded-lg hover:bg-blue-600 transition flex items-center justify-center space-x-2">
                    <i class="ri-timer-line"></i>       
                    <span>Start Study Timer</span>                   
                </button>
            </div>

            <div class="subject-card bg-white rounded-2xl shadow-lg p-6 text-center relative overflow-hidden">
                <div class="absolute top-0 left-0 w-full h-2 gradient-bg"></div>
                <i class="ri-microscope-line text-6xl mb-4 icon-gradient"></i>
                <h3 class="text-2xl font-semibold mb-4 text-gray-800">Science</h3>
                <p class="text-gray-600 mb-6">Discover the wonders of scientific exploration</p>
                <button onclick="window.location.href='alarmchapter.html?subject=Science'" class="w-full bg-green-500 text-white px-6 py-3 rounded-lg hover:bg-green-600 transition flex items-center justify-center space-x-2">
                    <i class="ri-timer-line"></i>
                    <span>Start Study Timer</span>
                </button>
            </div>

            <div class="subject-card bg-white rounded-2xl shadow-lg p-6 text-center relative overflow-hidden">
                <div class="absolute top-0 left-0 w-full h-2 gradient-bg"></div>
                <i class="ri-calculator-line text-6xl mb-4 icon-gradient"></i>
                <h3 class="text-2xl font-semibold mb-4 text-gray-800">Mathematics</h3>
                <p class="text-gray-600 mb-6">Master numbers, equations, and problem-solving</p>
                <button onclick="window.location.href='alarmchapter.html?subject=Mathematics'" class="w-full bg-purple-500 text-white px-6 py-3 rounded-lg hover:bg-purple-600 transition flex items-center justify-center space-x-2">
                    <i class="ri-timer-line"></i>
                    <span>Start Study Timer</span>
                </button>
            </div>

            <!-- Add New Subject Card -->
            <div class="subject-card bg-white rounded-2xl shadow-lg p-6 text-center relative overflow-hidden cursor-pointer" onclick="openAddSubjectModal()">
                <div class="absolute top-0 left-0 w-full h-2 gradient-bg"></div>
                <i class="ri-add-circle-line text-6xl mb-4 icon-gradient"></i>
                <h3 class="text-2xl font-semibold mb-4 text-gray-800">Add New Subject</h3>
                <p class="text-gray-600 mb-6">Create a custom subject timer</p>
                <button class="w-full bg-gray-200 text-gray-600 px-6 py-3 rounded-lg hover:bg-gray-300 transition flex items-center justify-center space-x-2">
                    <i class="ri-add-line"></i>
                    <span>Add Subject</span>
                </button>
            </div>
        </div>
    </div>

    <!-- Add Subject Modal -->
    <div id="addSubjectModal" class="modal fixed inset-0 hidden flex items-center justify-center z-50">
        <div class="bg-white rounded-lg p-8 w-full max-w-md">
            <h3 class="text-2xl font-bold mb-4">Add New Subject</h3>
            <form id="addSubjectForm" onsubmit="return handleAddSubject(event)">
                <div class="mb-4">
                    <label class="block text-gray-700 text-sm font-bold mb-2" for="subjectName">
                        Subject Name
                    </label>
                    <input class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" id="subjectName" type="text" required>
                </div>
                <div class="mb-4">
                    <label class="block text-gray-700 text-sm font-bold mb-2" for="subjectDescription">
                        Description
                    </label>
                    <input class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" id="subjectDescription" type="text" required>
                </div>
                <div class="mb-4">
                    <label class="block text-gray-700 text-sm font-bold mb-2" for="buttonColor">
                        Button Color
                    </label>
                    <select class="shadow border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" id="buttonColor">
                        <option value="blue">Blue</option>
                        <option value="green">Green</option>
                        <option value="purple">Purple</option>
                        <option value="pink">Pink</option>
                        <option value="indigo">Indigo</option>
                    </select>
                </div>
                <div class="flex justify-end space-x-4">
                    <button type="button" onclick="closeAddSubjectModal()" class="bg-gray-300 text-gray-700 px-4 py-2 rounded hover:bg-gray-400">
                        Cancel
                    </button>
                    <button type="submit" class="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600">
                        Add Subject
                    </button>
                </div>
            </form>
        </div>
    </div>

    <script>
        // Replace the existing JavaScript in your HTML file with this updated code

        const subjectGrid = document.getElementById('subjectGrid');
        const addSubjectModal = document.getElementById('addSubjectModal');
        const addSubjectForm = document.getElementById('addSubjectForm');
        const toast = document.getElementById('toast');
        const toastMessage = document.getElementById('toastMessage');

        const icons = [
            'ri-book-line',
            'ri-pencil-ruler-line',
            'ri-earth-line',
            'ri-file-list-line',
            'ri-mind-map',
            'ri-focus-line'
        ];

        let iconIndex = 0;
        let subjects = [];

        // Load subjects from the database on page load
        async function loadSubjects() {
            try {
                const response = await fetch('http://localhost:3000/api/subjects');

                if (!response.ok) {
                    throw new Error('Failed to fetch subjects');
                }

                subjects = await response.json();
                
                // Clear existing custom subject cards (keep default subjects and add new button)
                const customCards = document.querySelectorAll('.subject-card:not(:nth-child(-n+3)):not(:last-child)');
                customCards.forEach(card => card.remove());
                
                // Create cards from database data
                subjects.forEach(subject => createSubjectCard(subject));
            } catch (error) {
                console.error('Error loading subjects:', error);
                showToast('Failed to load subjects. Is the server running?', 'error');
            }
        }

        function showToast(message, type = 'success') {
            toastMessage.textContent = message;
            toast.classList.remove('hidden');
            toast.firstElementChild.className = `bg-${type}-500 text-white px-6 py-3 rounded-lg shadow-lg`;
            
            setTimeout(() => {
                toast.classList.add('hidden');
            }, 3000);
        }

        async function handleAddSubject(event) {
            event.preventDefault();
            
            const subjectName = document.getElementById('subjectName').value;
            const subjectDescription = document.getElementById('subjectDescription').value;
            const buttonColor = document.getElementById('buttonColor').value;
            const iconClass = icons[iconIndex];
            iconIndex = (iconIndex + 1) % icons.length;

            const newSubject = {
                name: subjectName,
                description: subjectDescription,
                iconClass,
                buttonColor
            };

            try {
                const response = await fetch('http://localhost:3000/api/subjects', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(newSubject)
                });

                if (!response.ok) {
                    const errorData = await response.json();
                    throw new Error(errorData.error || 'Failed to add subject');
                }

                const savedSubject = await response.json();
                subjects.push(savedSubject);
                createSubjectCard(savedSubject);
                showToast('Subject added successfully');
                closeAddSubjectModal();
            } catch (error) {
                console.error('Error adding subject:', error);
                showToast(`Failed to add subject: ${error.message}`, 'error');
            }

            return false;
        }

        function createSubjectCard(subject) {
            const newSubjectCard = document.createElement('div');
            newSubjectCard.className = 'subject-card bg-white rounded-2xl shadow-lg p-6 text-center relative overflow-hidden';
            newSubjectCard.innerHTML = `
                <div class="absolute top-0 left-0 w-full h-2 gradient-bg"></div>
                <i class="${subject.iconClass} text-6xl mb-4 icon-gradient"></i>
                <h3 class="text-2xl font-semibold mb-4 text-gray-800">${subject.name}</h3>
                <p class="text-gray-600 mb-6">${subject.description}</p>
                <button onclick="window.location.href='alarmchapter.html?subject=${encodeURIComponent(subject.name)}'" 
                        class="w-full bg-${subject.buttonColor}-500 text-white px-6 py-3 rounded-lg hover:bg-${subject.buttonColor}-600 transition flex items-center justify-center space-x-2">
                    <i class="ri-timer-line"></i>
                    <span>Start Study Timer</span>
                </button>
                <button onclick="deleteSubject('${subject._id}')" 
                        class="mt-2 text-red-500 hover:text-red-700">
                    <i class="ri-delete-bin-line"></i> Delete
                </button>
            `;

            const addNewSubjectCard = subjectGrid.lastElementChild;
            subjectGrid.insertBefore(newSubjectCard, addNewSubjectCard);
        }

        async function deleteSubject(subjectId) {
            if (!confirm('Are you sure you want to delete this subject?')) {
                return;
            }

            try {
                const response = await fetch(`http://localhost:3000/api/subjects/${subjectId}`, {
                    method: 'DELETE'
                });

                if (!response.ok) {
                    throw new Error('Failed to delete subject');
                }

                subjects = subjects.filter(subject => subject._id !== subjectId);
                
                const subjectCards = subjectGrid.getElementsByClassName('subject-card');
                for (let card of subjectCards) {
                    if (card.querySelector(`button[onclick="deleteSubject('${subjectId}')"]`)) {
                        card.remove();
                        break;
                    }
                }
                
                showToast('Subject deleted successfully');
            } catch (error) {
                console.error('Error deleting subject:', error);
                showToast('Failed to delete subject', 'error');
            }
        }

        function openAddSubjectModal() {
            addSubjectModal.classList.remove('hidden');
        }

        function closeAddSubjectModal() {
            addSubjectModal.classList.add('hidden');
            addSubjectForm.reset();
        }

        addSubjectModal.addEventListener('click', function(event) {
            if (event.target === addSubjectModal) {
                closeAddSubjectModal();
            }
        });

        // Load subjects when the page loads
        document.addEventListener('DOMContentLoaded', loadSubjects);
    </script>
</body>
</html>