<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Study Timer Calendar</title>
    <style>
        :root {
            --primary: #4e73df;
            --primary-dark: #3a56b0;
            --secondary: #f8f9fc;
            --text: #333;
            --border: #e3e6f0;
            --success: #1cc88a;
            --danger: #e74a3b;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: var(--secondary);
            color: var(--text);
            line-height: 1.5;
            padding: 20px;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            display: grid;
            grid-template-columns: 1fr 2fr;
            gap: 20px;
        }
        
        @media (max-width: 768px) {
            .container {
                grid-template-columns: 1fr;
            }
        }
        
        header {
            text-align: center;
            margin-bottom: 20px;
            grid-column: 1 / -1;
        }
        
        h1, h2, h3 {
            color: var(--primary-dark);
        }
        
        .form-section, .sessions-section, .calendar-section {
            background-color: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        
        .form-section h2, .sessions-section h2, .calendar-section h2 {
            margin-bottom: 15px;
            border-bottom: 1px solid var(--border);
            padding-bottom: 10px;
        }
        
        .form-group {
            margin-bottom: 15px;
        }
        
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: 600;
        }
        
        input, textarea, select {
            width: 100%;
            padding: 10px;
            border: 1px solid var(--border);
            border-radius: 4px;
            font-size: 16px;
        }
        
        button {
            background-color: var(--primary);
            color: white;
            border: none;
            border-radius: 4px;
            padding: 10px 15px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        button:hover {
            background-color: var(--primary-dark);
        }
        
        .sessions-list {
            max-height: 400px;
            overflow-y: auto;
        }
        
        .session-item {
            background-color: var(--secondary);
            padding: 15px;
            border-radius: 4px;
            margin-bottom: 10px;
            border-left: 4px solid var(--primary);
        }
        
        .session-item h3 {
            margin-bottom: 5px;
        }
        
        .session-item p {
            margin-bottom: 5px;
            font-size: 14px;
        }
        
        .session-actions {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
        }
        
        .session-actions button {
            padding: 5px 10px;
            font-size: 14px;
        }
        
        .delete-btn {
            background-color: var(--danger);
        }
        
        .delete-btn:hover {
            background-color: #c0392b;
        }
        
        .calendar {
            width: 100%;
            border-collapse: collapse;
        }
        
        .calendar th, .calendar td {
            border: 1px solid var(--border);
            padding: 10px;
            text-align: center;
        }
        
        .calendar th {
            background-color: var(--primary);
            color: white;
        }
        
        .calendar td {
            height: 100px;
            vertical-align: top;
            position: relative;
        }
        
        .calendar .event {
            background-color: var(--primary);
            color: white;
            border-radius: 4px;
            padding: 2px 5px;
            margin-bottom: 2px;
            font-size: 12px;
            text-align: left;
            cursor: pointer;
        }
        
        .notification {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: var(--primary);
            color: white;
            padding: 15px;
            border-radius: 4px;
            box-shadow: 0 0 10px rgba(0,0,0,0.2);
            display: none;
            z-index: 1000;
            max-width: 300px;
        }
        
        .notification h3 {
            color: white;
            margin-bottom: 5px;
        }
        
        .notification-actions {
            display: flex;
            justify-content: flex-end;
            margin-top: 10px;
        }
        
        .notification-actions button {
            margin-left: 10px;
            padding: 5px 10px;
            font-size: 14px;
        }
        
        .active-day {
            background-color: #e8f4ff;
        }
        
        .today {
            background-color: #ffe8e8;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Study Timer Calendar</h1>
            <p>Organize your study sessions and get notifications when it's time to study</p>
        </header>

        <div class="form-section">
            <h2>Add Study Session</h2>
            <form id="studyForm">
                <div class="form-group">
                    <label for="title">Session Title</label>
                    <input type="text" id="title" required placeholder="Math Revision">
                </div>
                <div class="form-group">
                    <label for="date">Date</label>
                    <input type="date" id="date" required>
                </div>
                <div class="form-group">
                    <label for="time">Time</label>
                    <input type="time" id="time" required>
                </div>
                <div class="form-group">
                    <label for="duration">Duration (minutes)</label>
                    <input type="number" id="duration" min="5" max="360" value="60" required>
                </div>
                <div class="form-group">
                    <label for="description">Description</label>
                    <textarea id="description" rows="3" placeholder="Topics to cover, goals, etc."></textarea>
                </div>
                <button type="submit">Add Session</button>
            </form>
        </div>

        <div class="calendar-section">
            <h2>Calendar</h2>
            <div id="currentMonth"></div>
            <div class="calendar-nav">
                <button id="prevMonth">Previous Month</button>
                <button id="nextMonth">Next Month</button>
            </div>
            <div id="calendar"></div>
        </div>

        <div class="sessions-section">
            <h2>Upcoming Study Sessions</h2>
            <div id="sessionsList" class="sessions-list">
                <!-- Sessions will be populated here -->
            </div>
        </div>
    </div>

    <div class="notification" id="notification">
        <h3 id="notificationTitle">Study Time!</h3>
        <p id="notificationMessage">It's time for your scheduled study session.</p>
        <div class="notification-actions">
            <button id="dismissBtn">Dismiss</button>
            <button id="startTimerBtn">Start Timer</button>
        </div>
    </div>

    <audio id="alarmSound" src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.3/howler.min.js"></audio>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Request permission for notifications
            if ('Notification' in window) {
                Notification.requestPermission();
            }

            // Initialize local storage
            if (!localStorage.getItem('studySessions')) {
                localStorage.setItem('studySessions', JSON.stringify([]));
            }

            // DOM elements
            const studyForm = document.getElementById('studyForm');
            const sessionsList = document.getElementById('sessionsList');
            const calendarDiv = document.getElementById('calendar');
            const currentMonthDiv = document.getElementById('currentMonth');
            const prevMonthBtn = document.getElementById('prevMonth');
            const nextMonthBtn = document.getElementById('nextMonth');
            const notification = document.getElementById('notification');
            const notificationTitle = document.getElementById('notificationTitle');
            const notificationMessage = document.getElementById('notificationMessage');
            const dismissBtn = document.getElementById('dismissBtn');
            const startTimerBtn = document.getElementById('startTimerBtn');
            const alarmSound = document.getElementById('alarmSound');

            // Current date and viewed month/year for calendar
            let today = new Date();
            let currentMonth = today.getMonth();
            let currentYear = today.getFullYear();

            // Function to save a study session
            function saveStudySession(session) {
                const sessions = JSON.parse(localStorage.getItem('studySessions')) || [];
                sessions.push(session);
                localStorage.setItem('studySessions', JSON.stringify(sessions));
            }

            // Function to get all study sessions
            function getStudySessions() {
                return JSON.parse(localStorage.getItem('studySessions')) || [];
            }

            // Function to delete a study session
            function deleteStudySession(id) {
                let sessions = getStudySessions();
                sessions = sessions.filter(session => session.id !== id);
                localStorage.setItem('studySessions', JSON.stringify(sessions));
                renderSessionsList();
                renderCalendar(currentMonth, currentYear);
            }

            // Function to format date for display
            function formatDate(dateString) {
                const options = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' };
                return new Date(dateString).toLocaleDateString(undefined, options);
            }

            // Function to format time for display
            function formatTime(timeString) {
                return timeString;
            }

            // Function to render the sessions list
            function renderSessionsList() {
                const sessions = getStudySessions();
                
                // Sort sessions by date and time
                sessions.sort((a, b) => {
                    const dateA = new Date(`${a.date}T${a.time}`);
                    const dateB = new Date(`${b.date}T${b.time}`);
                    return dateA - dateB;
                });

                // Filter to show only upcoming sessions
                const now = new Date();
                const upcomingSessions = sessions.filter(session => {
                    const sessionDate = new Date(`${session.date}T${session.time}`);
                    return sessionDate >= now;
                });

                sessionsList.innerHTML = '';
                
                if (upcomingSessions.length === 0) {
                    sessionsList.innerHTML = '<p>No upcoming study sessions scheduled.</p>';
                    return;
                }

                upcomingSessions.forEach(session => {
                    const sessionItem = document.createElement('div');
                    sessionItem.className = 'session-item';
                    sessionItem.innerHTML = `
                        <h3>${session.title}</h3>
                        <p><strong>Date:</strong> ${formatDate(session.date)}</p>
                        <p><strong>Time:</strong> ${formatTime(session.time)}</p>
                        <p><strong>Duration:</strong> ${session.duration} minutes</p>
                        ${session.description ? `<p><strong>Description:</strong> ${session.description}</p>` : ''}
                        <div class="session-actions">
                            <button class="delete-btn" data-id="${session.id}">Delete</button>
                        </div>
                    `;
                    sessionsList.appendChild(sessionItem);

                    // Add event listener to delete button
                    sessionItem.querySelector('.delete-btn').addEventListener('click', function() {
                        const id = this.getAttribute('data-id');
                        deleteStudySession(id);
                    });
                });
            }

            // Function to generate the calendar
            function renderCalendar(month, year) {
                const firstDay = new Date(year, month, 1).getDay();
                const daysInMonth = 32 - new Date(year, month, 32).getDate();
                
                currentMonthDiv.innerHTML = `${new Date(year, month).toLocaleString('default', { month: 'long' })} ${year}`;
                
                let table = '<table class="calendar">';
                table += '<tr>';
                ['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat'].forEach(day => {
                    table += `<th>${day}</th>`;
                });
                table += '</tr><tr>';

                // Fill in empty cells for days before the first day of the month
                for (let i = 0; i < firstDay; i++) {
                    table += '<td></td>';
                }

                // Fill in the days of the month
                let dayCount = 1;
                while (dayCount <= daysInMonth) {
                    // Start a new row if we're at the beginning of a week
                    if ((dayCount + firstDay - 1) % 7 === 0 && dayCount !== 1) {
                        table += '</tr><tr>';
                    }

                    // Check if this day has any study sessions
                    const formattedDate = `${year}-${(month + 1).toString().padStart(2, '0')}-${dayCount.toString().padStart(2, '0')}`;
                    const sessions = getStudySessions().filter(session => session.date === formattedDate);
                    
                    // Check if this is today
                    const isToday = dayCount === today.getDate() && month === today.getMonth() && year === today.getFullYear();
                    
                    // Create the cell with appropriate classes
                    let cellClass = sessions.length > 0 ? 'active-day' : '';
                    cellClass += isToday ? ' today' : '';

                    table += `<td class="${cellClass}">${dayCount}`;
                    
                    // Add events to the day cell
                    sessions.forEach(session => {
                        table += `<div class="event" data-id="${session.id}">${session.time} - ${session.title}</div>`;
                    });
                    
                    table += '</td>';
                    
                    dayCount++;
                }

                // Fill in empty cells for days after the last day of the month
                const lastDayOfMonth = new Date(year, month, daysInMonth).getDay();
                for (let i = lastDayOfMonth; i < 6; i++) {
                    table += '<td></td>';
                }

                table += '</tr></table>';
                calendarDiv.innerHTML = table;

                // Add event listeners to events in the calendar
                document.querySelectorAll('.event').forEach(event => {
                    event.addEventListener('click', function() {
                        const id = this.getAttribute('data-id');
                        const session = getStudySessions().find(s => s.id === id);
                        
                        if (session) {
                            alert(`
                                Title: ${session.title}
                                Date: ${formatDate(session.date)}
                                Time: ${formatTime(session.time)}
                                Duration: ${session.duration} minutes
                                ${session.description ? `Description: ${session.description}` : ''}
                            `);
                        }
                    });
                });
            }

            // Function to show notification
            function showNotification(session) {
                // Browser notification
                if ('Notification' in window && Notification.permission === 'granted') {
                    const notification = new Notification(`Study Time: ${session.title}`, {
                        body: `It's time for your scheduled study session (${session.duration} mins)`,
                        icon: '/api/placeholder/64/64'
                    });
                }

                // In-app notification
                notificationTitle.textContent = `Study Time: ${session.title}`;
                notificationMessage.textContent = `It's time for your scheduled study session (${session.duration} mins)`;
                notification.style.display = 'block';

                // Play alarm sound
                const audio = new Audio('https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.3/howler.min.js');
                audio.play();

                // Set data for start timer button
                startTimerBtn.setAttribute('data-duration', session.duration);
                startTimerBtn.setAttribute('data-title', session.title);
            }

            // Function to start a timer
            function startTimer(duration, title) {
                let minutes = duration;
                let seconds = 0;
                
                // Close notification
                notification.style.display = 'none';
                
                // Create timer element
                const timerDiv = document.createElement('div');
                timerDiv.className = 'notification';
                timerDiv.style.display = 'block';
                timerDiv.innerHTML = `
                    <h3>Studying: ${title}</h3>
                    <p id="timerDisplay">${minutes}:${seconds.toString().padStart(2, '0')}</p>
                    <div class="notification-actions">
                        <button id="pauseTimerBtn">Pause</button>
                        <button id="stopTimerBtn">Stop</button>
                    </div>
                `;
                document.body.appendChild(timerDiv);
                
                const timerDisplay = timerDiv.querySelector('#timerDisplay');
                const pauseBtn = timerDiv.querySelector('#pauseTimerBtn');
                const stopBtn = timerDiv.querySelector('#stopTimerBtn');
                
                let isPaused = false;
                let timerId = setInterval(() => {
                    if (!isPaused) {
                        if (seconds === 0) {
                            if (minutes === 0) {
                                clearInterval(timerId);
                                timerDiv.innerHTML = `
                                    <h3>Study Session Complete!</h3>
                                    <p>You've completed your ${duration} minute study session for ${title}.</p>
                                    <div class="notification-actions">
                                        <button id="closeTimerBtn">Close</button>
                                    </div>
                                `;
                                timerDiv.querySelector('#closeTimerBtn').addEventListener('click', () => {
                                    document.body.removeChild(timerDiv);
                                });
                                
                                // Play completion sound
                                const audio = new Audio('https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.3/howler.min.js');
                                audio.play();
                                
                                return;
                            }
                            minutes--;
                            seconds = 59;
                        } else {
                            seconds--;
                        }
                        timerDisplay.textContent = `${minutes}:${seconds.toString().padStart(2, '0')}`;
                    }
                }, 1000);
                
                pauseBtn.addEventListener('click', () => {
                    isPaused = !isPaused;
                    pauseBtn.textContent = isPaused ? 'Resume' : 'Pause';
                });
                
                stopBtn.addEventListener('click', () => {
                    clearInterval(timerId);
                    document.body.removeChild(timerDiv);
                });
            }

            // Check for study sessions that should trigger notifications
            function checkNotifications() {
                const now = new Date();
                const sessions = getStudySessions();
                
                sessions.forEach(session => {
                    const sessionDateTime = new Date(`${session.date}T${session.time}`);
                    
                    // If the session is starting now (within the last minute)
                    const diffMs = Math.abs(sessionDateTime - now);
                    if (diffMs < 60000 && sessionDateTime > now - 60000) {
                        showNotification(session);
                    }
                });
            }

            // Event listener for form submission
            studyForm.addEventListener('submit', function(e) {
                e.preventDefault();
                
                const id = Date.now().toString();
                const title = document.getElementById('title').value;
                const date = document.getElementById('date').value;
                const time = document.getElementById('time').value;
                const duration = document.getElementById('duration').value;
                const description = document.getElementById('description').value;
                
                const session = {
                    id,
                    title,
                    date,
                    time,
                    duration,
                    description
                };
                
                saveStudySession(session);
                renderSessionsList();
                renderCalendar(currentMonth, currentYear);
                
                // Reset form
                studyForm.reset();
                
                // Set default date to today
                document.getElementById('date').valueAsDate = new Date();
            });

            // Event listeners for notification buttons
            dismissBtn.addEventListener('click', function() {
                notification.style.display = 'none';
            });

            startTimerBtn.addEventListener('click', function() {
                const duration = parseInt(this.getAttribute('data-duration'));
                const title = this.getAttribute('data-title');
                notification.style.display = 'none';
                startTimer(duration, title);
            });

            // Event listeners for calendar navigation
            prevMonthBtn.addEventListener('click', function() {
                currentMonth--;
                if (currentMonth < 0) {
                    currentMonth = 11;
                    currentYear--;
                }
                renderCalendar(currentMonth, currentYear);
            });

            nextMonthBtn.addEventListener('click', function() {
                currentMonth++;
                if (currentMonth > 11) {
                    currentMonth = 0;
                    currentYear++;
                }
                renderCalendar(currentMonth, currentYear);
            });

            // Set default date to today
            document.getElementById('date').valueAsDate = new Date();

            // Initial render
            renderSessionsList();
            renderCalendar(currentMonth, currentYear);

            // Check for notifications every minute
            setInterval(checkNotifications, 60000);
            checkNotifications(); // Check immediately on page load
        });
    </script>
</body>
</html>