<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Study Tracker - Achievements</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #f9f9f9;
            color: #333;
            line-height: 1.6;
        }

        .container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
        }

        .app-header {
            text-align: center;
            margin-bottom: 30px;
        }

        .app-header h1 {
            color: #2196f3;
            margin-bottom: 10px;
        }

        .tabs {
            display: flex;
            border-bottom: 1px solid #ddd;
            margin-bottom: 20px;
        }

        .tab {
            padding: 10px 20px;
            cursor: pointer;
            background-color: #f1f1f1;
            border: 1px solid #ddd;
            border-bottom: none;
            border-radius: 5px 5px 0 0;
            margin-right: 5px;
        }

        .tab.active {
            background-color: #fff;
            border-bottom: 1px solid #fff;
            margin-bottom: -1px;
            font-weight: bold;
            color: #2196f3;
        }

        /* Study Session Form */
        .session-form {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            margin-bottom: 30px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        input, select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
        }

        button {
            background-color: #2196f3;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #0d8aee;
        }

        /* Stats Section */
        .stats-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            text-align: center;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .stat-value {
            font-size: 32px;
            font-weight: bold;
            color: #2196f3;
            margin: 10px 0;
        }

        /* Achievements Section */
        .achievements-container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .profile-summary {
            background-color: #f5f5f5;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 30px;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            gap: 20px;
        }

        .level-indicator {
            text-align: center;
            flex: 1;
            min-width: 200px;
        }

        .level-indicator h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .progress-bar {
            width: 100%;
            height: 10px;
            background-color: #ddd;
            border-radius: 5px;
            overflow: hidden;
            margin-bottom: 5px;
        }

        .progress {
            height: 100%;
            background-color: #4caf50;
        }

        .streak-info {
            display: flex;
            gap: 20px;
            flex: 1;
            min-width: 200px;
            justify-content: center;
        }

        .current-streak, .longest-streak {
            text-align: center;
        }

        .streak-number {
            font-size: 32px;
            font-weight: bold;
            color: #2196f3;
        }

        .section-title {
            margin: 20px 0;
            color: #333;
            text-align: center;
        }

        .achievements-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
        }

        .achievement-card {
            border-radius: 10px;
            padding: 15px;
            display: flex;
            flex-direction: column;
            position: relative;
            overflow: hidden;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        .achievement-card.earned {
            background-color: #e8f5e9;
            border: 1px solid #81c784;
        }

        .achievement-card.locked {
            background-color: #f5f5f5;
            border: 1px solid #ddd;
            opacity: 0.7;
        }

        .achievement-icon {
            width: 50px;
            height: 50px;
            margin-bottom: 10px;
            background-color: #ddd;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
        }

        .earned .achievement-icon {
            background-color: #81c784;
            color: white;
        }

        .locked .achievement-icon {
            color: #999;
        }

        .achievement-details h3 {
            margin: 0 0 5px 0;
            font-size: 18px;
        }

        .achievement-details p {
            margin: 0;
            font-size: 14px;
            color: #666;
        }

        .earned-date {
            margin-top: 10px;
            font-size: 12px;
            color: #4caf50;
        }

        .achievement-points {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: #ff9800;
            color: white;
            padding: 3px 8px;
            border-radius: 10px;
            font-size: 12px;
            font-weight: bold;
        }

        /* Toast Notification */
        .toast {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #4caf50;
            color: white;
            padding: 15px 25px;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
            display: flex;
            align-items: center;
            gap: 15px;
            z-index: 1000;
            transform: translateY(100px);
            opacity: 0;
            transition: all 0.3s ease-out;
        }

        .toast.show {
            transform: translateY(0);
            opacity: 1;
        }

        .toast-icon {
            font-size: 24px;
        }

        .toast-content h4 {
            margin: 0;
            font-size: 18px;
        }

        .toast-content p {
            margin: 5px 0 0 0;
            font-size: 14px;
        }

        /* History Section */
        .history-container {
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f5f5f5;
            font-weight: bold;
        }

        tr:hover {
            background-color: #f9f9f9;
        }

        /* Responsive Adjustments */
        @media (max-width: 768px) {
            .profile-summary {
                flex-direction: column;
            }
            
            .stats-container {
                grid-template-columns: 1fr 1fr;
            }
            
            .achievements-grid {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 480px) {
            .stats-container {
                grid-template-columns: 1fr;
            }
            
            .tab {
                padding: 8px 12px;
                font-size: 14px;
            }
        }

        .hidden {
            display: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="app-header">
            <h1>Study Tracker</h1>
            <p>Track your study progress and earn achievements</p>
        </header>

        <div class="tabs">
            <div class="tab active" data-tab="dashboard">Dashboard</div>
            <div class="tab" data-tab="achievements">Achievements</div>
            <div class="tab" data-tab="history">Study History</div>
        </div>

        <div id="dashboard-tab" class="tab-content">
            <div class="session-form">
                <h2>Log Study Session</h2>
                <form id="study-form">
                    <div class="form-group">
                        <label for="subject">Subject</label>
                        <select id="subject" required>
                            <option value="">Select a subject</option>
                            <option value="Mathematics">Mathematics</option>
                            <option value="Science">Science</option>
                            <option value="History">History</option>
                            <option value="Language">Language</option>
                            <option value="Computer Science">Computer Science</option>
                            <option value="Art">Art</option>
                            <option value="Music">Music</option>
                            <option value="Other">Other</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="duration">Duration (minutes)</label>
                        <input type="number" id="duration" min="1" required>
                    </div>
                    <div class="form-group">
                        <label for="session-date">Date</label>
                        <input type="date" id="session-date" required>
                    </div>
                    <div class="form-group">
                        <label for="notes">Notes (optional)</label>
                        <input type="text" id="notes">
                    </div>
                    <button type="submit">Log Session</button>
                </form>
            </div>

            <h2 class="section-title">Your Study Stats</h2>
            <div class="stats-container">
                <div class="stat-card">
                    <h3>Total Study Time</h3>
                    <div class="stat-value" id="total-time">0</div>
                    <p>minutes</p>
                </div>
                <div class="stat-card">
                    <h3>Current Streak</h3>
                    <div class="stat-value" id="current-streak">0</div>
                    <p>days</p>
                </div>
                <div class="stat-card">
                    <h3>Subjects Studied</h3>
                    <div class="stat-value" id="subjects-count">0</div>
                    <p>different subjects</p>
                </div>
                <div class="stat-card">
                    <h3>Achievement Level</h3>
                    <div class="stat-value" id="level">1</div>
                    <p>keep going!</p>
                </div>
            </div>
        </div>

        <div id="achievements-tab" class="tab-content hidden">
            <div class="achievements-container">
                <div class="profile-summary">
                    <div class="level-indicator">
                        <h2>Level <span id="achievement-level">1</span></h2>
                        <div class="progress-bar">
                            <div class="progress" id="level-progress" style="width: 0%"></div>
                        </div>
                        <p><span id="total-points">0</span> points</p>
                    </div>
                    
                    <div class="streak-info">
                        <div class="current-streak">
                            <h3>Current Streak</h3>
                            <div class="streak-number" id="achievement-current-streak">0</div>
                            <p>days</p>
                        </div>
                        <div class="longest-streak">
                            <h3>Longest Streak</h3>
                            <div class="streak-number" id="achievement-longest-streak">0</div>
                            <p>days</p>
                        </div>
                    </div>
                </div>
                
                <h2 class="section-title">Achievements</h2>
                <div class="achievements-grid" id="achievements-grid">
                    <!-- Achievements will be populated here by JavaScript -->
                </div>
            </div>
        </div>

        <div id="history-tab" class="tab-content hidden">
            <div class="history-container">
                <h2 class="section-title">Study Session History</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Date</th>
                            <th>Subject</th>
                            <th>Duration</th>
                            <th>Notes</th>
                        </tr>
                    </thead>
                    <tbody id="history-table-body">
                        <!-- Study sessions will be populated here by JavaScript -->
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <div class="toast" id="achievement-toast">
        <div class="toast-icon">🏆</div>
        <div class="toast-content">
            <h4>Achievement Unlocked!</h4>
            <p id="toast-achievement-name">Achievement Name</p>
        </div>
    </div>

    <script>
        // Achievement definitions
        const ACHIEVEMENTS = [
            {
                id: 'first_session',
                name: 'First Steps',
                description: 'Complete your first study session',
                points: 10,
                icon: '🚀',
                category: 'milestone'
            },
            {
                id: 'streak_3',
                name: 'Consistent Scholar',
                description: 'Maintain a 3-day study streak',
                points: 30,
                icon: '📚',
                category: 'streak'
            },
            {
                id: 'streak_7',
                name: 'Weekly Warrior',
                description: 'Maintain a 7-day study streak',
                points: 70,
                icon: '🔥',
                category: 'streak'
            },
            {
                id: 'streak_30',
                name: 'Monthly Master',
                description: 'Maintain a 30-day study streak',
                points: 300,
                icon: '🌟',
                category: 'streak'
            },
            {
                id: 'subject_diversity',
                name: 'Renaissance Student',
                description: 'Study 5 different subjects in a week',
                points: 50,
                icon: '🎭',
                category: 'subject'
            },
            {
                id: 'time_milestone_10',
                name: 'Dedicated Learner',
                description: 'Complete 10 hours of total study time',
                points: 100,
                icon: '⏰',
                category: 'milestone'
            },
            {
                id: 'perfect_week',
                name: 'Perfect Week',
                description: 'Study for 7 consecutive days',
                points: 150,
                icon: '🌈',
                category: 'consistency'
            }
        ];

        // User data structure
        let userData = {
            studySessions: [],
            achievements: {
                earned: [],
                currentStreak: {
                    count: 0,
                    lastStudyDate: null
                },
                longestStreak: 0,
                totalPoints: 0,
                level: 1
            }
        };

        // DOM Elements
        const studyForm = document.getElementById('study-form');
        const subjectSelect = document.getElementById('subject');
        const durationInput = document.getElementById('duration');
        const dateInput = document.getElementById('session-date');
        const notesInput = document.getElementById('notes');
        const achievementToast = document.getElementById('achievement-toast');
        const toastAchievementName = document.getElementById('toast-achievement-name');
        const tabs = document.querySelectorAll('.tab');
        const tabContents = document.querySelectorAll('.tab-content');
        const achievementsGrid = document.getElementById('achievements-grid');
        const historyTableBody = document.getElementById('history-table-body');

        // Initialize the app
        function initApp() {
            // Set today's date as default
            const today = new Date();
            const formattedDate = today.toISOString().split('T')[0];
            dateInput.value = formattedDate;
            
            // Load user data from localStorage
            loadUserData();
            
            // Render initial UI
            updateStatsDisplay();
            renderAchievements();
            renderStudyHistory();
            
            // Set up event listeners
            studyForm.addEventListener('submit', handleStudyFormSubmit);
            tabs.forEach(tab => {
                tab.addEventListener('click', () => {
                    switchTab(tab.dataset.tab);
                });
            });
        }

        // Load user data from localStorage
        function loadUserData() {
            const savedData = localStorage.getItem('studyTrackerData');
            if (savedData) {
                userData = JSON.parse(savedData);
            }
        }

        // Save user data to localStorage
        function saveUserData() {
            localStorage.setItem('studyTrackerData', JSON.stringify(userData));
        }

        // Handle form submission for logging a study session
        function handleStudyFormSubmit(e) {
            e.preventDefault();
            
            const newSession = {
                id: Date.now(), // Unique ID for each session
                subject: subjectSelect.value,
                durationMinutes: parseInt(durationInput.value),
                date: dateInput.value,
                notes: notesInput.value,
                timestamp: new Date().toISOString()
            };
            
            // Add the session to the user's data
            userData.studySessions.push(newSession);
            
            // Update achievements and streaks
            updateStreak(new Date(dateInput.value));
            checkForAchievements(newSession);
            
            // Save updated data
            saveUserData();
            
            // Update UI
            updateStatsDisplay();
            renderAchievements();
            renderStudyHistory();
            
            // Reset form
            studyForm.reset();
            dateInput.value = new Date().toISOString().split('T')[0];
            
            // Show success message
            alert('Study session logged successfully!');
        }

        // Update streak based on new study session
        function updateStreak(sessionDate) {
            const today = new Date(sessionDate);
            today.setHours(0, 0, 0, 0);
            
            const lastStudy = userData.achievements.currentStreak.lastStudyDate
                ? new Date(userData.achievements.currentStreak.lastStudyDate)
                : null;
            
            // If this is first session ever
            if (!lastStudy) {
                userData.achievements.currentStreak = {
                    count: 1,
                    lastStudyDate: today.toISOString()
                };
                
                // Award "First Steps" achievement
                awardAchievement('first_session');
            } 
            // If studied today already, no change to streak
            else if (lastStudy.getTime() === today.getTime()) {
                // No change needed
            }
            // If studied yesterday, increment streak
            else if ((today.getTime() - lastStudy.getTime()) / (1000 * 60 * 60 * 24) === 1) {
                userData.achievements.currentStreak.count += 1;
                userData.achievements.currentStreak.lastStudyDate = today.toISOString();
                
                // Check for streak achievements
                const streakCount = userData.achievements.currentStreak.count;
                if (streakCount === 3) awardAchievement('streak_3');
                if (streakCount === 7) awardAchievement('streak_7');
                if (streakCount === 30) awardAchievement('streak_30');
                if (streakCount === 7) awardAchievement('perfect_week');
                
                // Update longest streak if current is longer
                if (streakCount > userData.achievements.longestStreak) {
                    userData.achievements.longestStreak = streakCount;
                }
            } 
            // If more than one day has passed, reset streak
            else {
                userData.achievements.currentStreak = {
                    count: 1,
                    lastStudyDate: today.toISOString()
                };
            }
        }

        // Check for achievements after a new study session
        function checkForAchievements(newSession) {
            // Check for subject diversity achievement
            checkSubjectDiversity();
            
            // Check for time milestone achievements
            checkTimeMilestones();
        }

        // Award an achievement to the user
        function awardAchievement(achievementId) {
            // Check if achievement already earned
            const alreadyEarned = userData.achievements.earned.some(a => a.id === achievementId);
            if (alreadyEarned) return;
            
            // Find achievement definition
            const achievementDef = ACHIEVEMENTS.find(a => a.id === achievementId);
            if (!achievementDef) return;
            
            // Add achievement to user's list
            userData.achievements.earned.push({
                id: achievementDef.id,
                earnedOn: new Date().toISOString()
            });
            
            // Add points
            userData.achievements.totalPoints += achievementDef.points;
            
            // Check for level up (every 100 points)
            const newLevel = Math.floor(userData.achievements.totalPoints / 100) + 1;
            if (newLevel > userData.achievements.level) {
                userData.achievements.level = newLevel;
            }
            
            // Show toast notification
            showAchievementToast(achievementDef.name);
        }

        // Check for subject diversity achievement
        function checkSubjectDiversity() {
            // Get unique subjects studied in the past 7 days
            const oneWeekAgo = new Date();
            oneWeekAgo.setDate(oneWeekAgo.getDate() - 7);
            
            const recentSessions = userData.studySessions.filter(session => {
                const sessionDate = new Date(session.date);
                return sessionDate >= oneWeekAgo;
            });
            
            const uniqueSubjects = [...new Set(recentSessions.map(session => session.subject))];
            
            if (uniqueSubjects.length >= 5) {
                awardAchievement('subject_diversity');
            }
        }

        // Check for time milestone achievements
        function checkTimeMilestones() {
            // Calculate total study time in hours
            const totalMinutes = userData.studySessions.reduce((total, session) => {
                return total + session.durationMinutes;
            }, 0);
            
            const totalHours = totalMinutes / 60;
            
            if (totalHours >= 10) {
                awardAchievement('time_milestone_10');
            }
        }

        // Show achievement toast notification
        function showAchievementToast(achievementName) {
            toastAchievementName.textContent = achievementName;
            achievementToast.classList.add('show');
            
            setTimeout(() => {
                achievementToast.classList.remove('show');
            }, 3000);
        }

        // Update stats display in the UI
        function updateStatsDisplay() {
            // Update dashboard stats
            document.getElementById('total-time').textContent = calculateTotalStudyTime();
            document.getElementById('current-streak').textContent = userData.achievements.currentStreak.count;
            document.getElementById('subjects-count').textContent = calculateUniqueSubjectsCount();
            document.getElementById('level').textContent = userData.achievements.level;
            
            // Update achievements tab stats
            document.getElementById('achievement-level').textContent = userData.achievements.level;
            document.getElementById('total-points').textContent = userData.achievements.totalPoints;
            document.getElementById('achievement-current-streak').textContent = userData.achievements.currentStreak.count;
            document.getElementById('achievement-longest-streak').textContent = userData.achievements.longestStreak;
            
            // Update level progress bar
            const progressPercentage = (userData.achievements.totalPoints % 100);
            document.getElementById('level-progress').style.width = `${progressPercentage}%`;
        }

        // Calculate total study time in minutes
        function calculateTotalStudyTime() {
            return userData.studySessions.reduce((total, session) => {
                return total + session.durationMinutes;
            }, 0);
        }

        // Calculate number of unique subjects studied
        function calculateUniqueSubjectsCount() {
            const subjects = userData.studySessions.map(session => session.subject);
            return new Set(subjects).size;
        }

        // Render achievements in the achievements tab
        function renderAchievements() {
            achievementsGrid.innerHTML = '';
            
            ACHIEVEMENTS.forEach(achievement => {
                const earned = userData.achievements.earned.find(a => a.id === achievement.id);
                
                const achievementCard = document.createElement('div');
                achievementCard.className = `achievement-card ${earned ? 'earned' : 'locked'}`;
                
                achievementCard.innerHTML = `
                    <div class="achievement-icon">${achievement.icon}</div>
                    <div class="achievement-details">
                        <h3>${achievement.name}</h3>
                        <p>${achievement.description}</p>
                        ${earned ? `<div class="earned-date">
                            Earned on ${new Date(earned.earnedOn).toLocaleDateString()}
                        </div>` : ''}
                    </div>
                    <div class="achievement-points">+${achievement.points}</div>
                `;
                
                achievementsGrid.appendChild(achievementCard);
            });
        }

        // Render study history in the history tab
        function renderStudyHistory() {
            historyTableBody.innerHTML = '';
            
            // Sort sessions by date (newest first)
            const sortedSessions = [...userData.studySessions].sort((a, b) => {
                return new Date(b.date) - new Date(a.date);
            });
            
            sortedSessions.forEach(session => {
                const row = document.createElement('tr');
                
                row.innerHTML = `
                    <td>${new Date(session.date).toLocaleDateString()}</td>
                    <td>${session.subject}</td>
                    <td>${session.durationMinutes} min</td>
                    <td>${session.notes || '-'}</td>
                `;
                
                historyTableBody.appendChild(row);
            });
        }

        // Switch between tabs
        function switchTab(tabName) {
            // Update tab buttons
            tabs.forEach(tab => {
                if (tab.dataset.tab === tabName) {
                    tab.classList.add('active');
                } else {
                    tab.classList.remove('active');
                }
            });
            
            // Update tab content visibility
            tabContents.forEach(content => {
                if (content.id === `${tabName}-tab`) {
                    content.classList.remove('hidden');
                } else {
                    content.classList.add('hidden');
                }
            });
        }

        // Initialize the app when the page loads
        document.addEventListener('DOMContentLoaded', initApp);
    </script>
</body>
</html>