{
  "name": "focusup",
  "version": "1.0.0",
  "main": "savedprofile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "autoprefixer": "^10.4.20",
    "axios": "^1.8.2",
    "bcryptjs": "^3.0.0",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.477.0",
    "mongoose": "^8.10.1",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.0.9"
  }
}
