<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TimeMaster - Study & Productivity Companion</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <style>
        body {
            background-color: #F4F7FA;
            font-family: 'Inter', sans-serif;
        }
        .hero-gradient {
            background: linear-gradient(135deg, #6A11CB 0%, #2575FC 100%);
        }
        .feature-card {
            transition: all 0.3s ease;
            transform-origin: center;
        }
        .feature-card:hover {
            transform: scale(1.05);
            box-shadow: 0 20px 25px -5px rgba(0,0,0,0.1);
        }
        .animated-bg {
            background-size: 400% 400%;
            animation: gradientBG 15s ease infinite;
        }
        @keyframes gradientBG {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }
        /* Profile Modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            z-index: 1000;
        }

        .modal-content {
            background: white;
            padding: 2rem;
            border-radius: 8px;
            width: 90%;
            max-width: 500px;
            margin: 2rem auto;
        }

        /* Profile Icon */
        .profile-icon {
            display: none;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: #4169E1;
            color: white;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            font-weight: bold;
        }

        /* User Dropdown */
        .user-dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            right: 0;
            top: 100%;
            background-color: #fff;
            min-width: 250px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            border-radius: 8px;
            padding: 16px;
            z-index: 1000;
            margin-top: 8px;
        }

        .user-dropdown:hover .dropdown-content {
            display: block;
        }

        .user-info-header {
            display: flex;
            align-items: center;
            margin-bottom: 12px;
            border-bottom: 1px solid #eee;
            padding-bottom: 12px;
        }

        .user-avatar {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: #4169E1;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 20px;
            margin-right: 12px;
        }

        .user-details h3 {
            font-weight: bold;
            margin-bottom: 4px;
        }

        .user-details p {
            color: #666;
            font-size: 14px;
        }

        .dropdown-menu {
            list-style: none;
            padding: 0;
        }

        .dropdown-menu li {
            padding: 8px 0;
        }

        .dropdown-menu a {
            color: #333;
            text-decoration: none;
            display: flex;
            align-items: center;
        }

        .dropdown-menu a:hover {
            color: #4169E1;
        }

        .dropdown-menu i {
            margin-right: 8px;
            font-size: 18px;
        }

        .logout-btn {
            margin-top: 12px;
            background-color: #f8f9fa;
            color: #dc3545;
            border: none;
            padding: 8px 12px;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
            text-align: left;
            display: flex;
            align-items: center;
        }

        .logout-btn:hover {
            background-color: #dc3545;
            color: white;
        }

        .logout-btn i {
            margin-right: 8px;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <header class="sticky top-0 z-50 bg-white shadow-md">
        <div class="container mx-auto px-4 py-4 flex justify-between items-center">
            <div class="flex items-center space-x-3">
                <i class="ri-time-line text-3xl text-blue-600"></i>
                <span class="text-2xl font-bold text-gray-800">FocusUP</span>
            </div>
            <nav>
                <ul class="flex space-x-6 items-center">
                    <li><a href="home.html" class="text-gray-700 hover:text-blue-600">Home</a></li>
                    <li><a href="timetable.html" class="text-gray-700 hover:text-blue-600">Time Table</a></li>
                    <li><a href="subjects.html" class="text-gray-700 hover:text-blue-600">Timers</a></li>
                    <!-- Signup/Login button that will be replaced by user info when logged in -->
                    <li id="auth-section">
                        <a href="auth.html" class="bg-green-500 hover:bg-green-600 text-white px-4 py-2 rounded-full transition" id="auth-button">Signup/Login</a>
                        
                        <!-- User dropdown that will be shown when logged in -->
                        <div class="user-dropdown" id="user-dropdown" style="display: none;">
                            <a href="#" class="bg-blue-500 hover:bg-blue-600 text-white px-4 py-2 rounded-full transition flex items-center" id="user-button">
                                <span id="user-initials" class="mr-2"></span>
                                <span id="user-name"></span>
                            </a>
                            <div class="dropdown-content">
                                <div class="user-info-header">
                                    <div class="user-avatar" id="dropdown-avatar"></div>
                                    <div class="user-details">
                                        <h3 id="dropdown-username"></h3>
                                        <p id="dropdown-email"></p>
                                        <p id="dropdown-joined"></p>
                                    </div>
                                </div>
                                <ul class="dropdown-menu">
                                    <li><a href="profile.html"><i class="ri-user-line"></i> My Profile</a></li>
                                    <li><a href="stats.html"><i class="ri-bar-chart-line"></i> Study Stats</a></li>
                                    <li><a href="settings.html"><i class="ri-settings-3-line"></i> Settings</a></li>
                                </ul>
                                <button class="logout-btn" id="logout-button">
                                    <i class="ri-logout-box-line"></i> Logout
                                </button>
                            </div>
                        </div>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero-gradient text-white py-20">
        <div class="container mx-auto px-4 text-center">
            <h1 class="text-5xl font-bold mb-6">Master Your Time, Master Your Goals</h1>
            <p class="text-xl mb-10 max-w-2xl mx-auto">Elevate your productivity with intelligent timers, study tracking, and personalized time management tools.</p>
            <div class="space-x-4">
                <a href="subjects.html" class="bg-white text-blue-600 px-8 py-3 rounded-full font-semibold hover:bg-blue-50 transition">Get Started</a>
                <a href="#" class="border-2 border-white text-white px-8 py-3 rounded-full font-semibold hover:bg-white hover:text-blue-600 transition">Learn More</a>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="py-20 bg-white">
        <div class="container mx-auto px-4">
            <h2 class="text-4xl font-bold text-center mb-12 text-gray-800">Powerful Features</h2>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <!-- Study Timer -->
                <div class="feature-card bg-gray-100 p-6 rounded-xl text-center">
                    <a href="exams.html" class="inline-block">
                        <i class="ri-book-open-line text-6xl text-blue-600 mb-4"></i>
                        <h3 class="text-2xl font-semibold mb-4">Study Timer</h3>
                        <p class="text-gray-600">Track study sessions, set goals, and monitor your learning progress.</p>
                    </a>
                </div>

                <!-- Exam Preparation -->
                <div class="feature-card bg-gray-100 p-6 rounded-xl text-center">
                    <a href="exams.html" class="inline-block">
                        <i class="ri-government-line text-6xl text-green-600 mb-4"></i>
                        <h3 class="text-2xl font-semibold mb-4">Exam Timers</h3>
                        <p class="text-gray-600">Specialized timers for JEE, UPSC, and competitive exam preparation.</p>
                    </a>
                </div>

                <!-- Productivity Tracking -->
                <div class="feature-card bg-gray-100 p-6 rounded-xl text-center">
                    <a href="../dailyprogress.html" class="inline-block">
                        <i class="ri-bar-chart-line text-6xl text-purple-600 mb-4"></i>
                        <h3 class="text-2xl font-semibold mb-4">Track Your Progress</h3>
                        <p class="text-gray-600">View detailed insights about your study sessions and achievements</p>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Call to Action -->
    <section class="py-20 animated-bg" style="background: linear-gradient(45deg, #6A11CB, #2575FC, #10B981, #3B82F6);">
        <div class="container mx-auto px-4 text-center text-white">
            <h2 class="text-4xl font-bold mb-6">Start Your Productivity Journey Today</h2>
            <p class="text-xl mb-10 max-w-2xl mx-auto">Join thousands of students and professionals who have transformed their time management.</p>
            <a href="auth.html" class="bg-white text-blue-600 px-10 py-4 rounded-full text-lg font-semibold hover:bg-blue-50 transition" id="cta-button">Create Free Account</a>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-12">
        <div class="container mx-auto px-4 text-center">
            <div class="flex justify-center space-x-6 mb-8">
                <a href="#" class="hover:text-blue-400"><i class="ri-facebook-circle-line text-2xl"></i></a>
                <a href="#" class="hover:text-blue-400"><i class="ri-twitter-line text-2xl"></i></a>
                <a href="#" class="hover:text-blue-400"><i class="ri-instagram-line text-2xl"></i></a>
            </div>
            <p>&copy; 2024 TimeMaster. All rights reserved.</p>
        </div>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // DOM elements
            const authButton = document.getElementById('auth-button');
            const userDropdown = document.getElementById('user-dropdown');
            const userButton = document.getElementById('user-button');
            const userInitials = document.getElementById('user-initials');
            const userName = document.getElementById('user-name');
            const dropdownAvatar = document.getElementById('dropdown-avatar');
            const dropdownUsername = document.getElementById('dropdown-username');
            const dropdownEmail = document.getElementById('dropdown-email');
            const dropdownJoined = document.getElementById('dropdown-joined');
            const logoutButton = document.getElementById('logout-button');
            const ctaButton = document.getElementById('cta-button');

            // Check if user is logged in
            function checkAuthState() {
                const token = localStorage.getItem('token');
                const user = JSON.parse(localStorage.getItem('user') || 'null');
                
                if (token && user) {
                    // User is logged in, show user dropdown
                    authButton.style.display = 'none';
                    userDropdown.style.display = 'block';
                    
                    // Update user info
                    const initials = user.username.charAt(0).toUpperCase();
                    userInitials.textContent = initials;
                    userName.textContent = user.username;
                    
                    // Update dropdown details
                    dropdownAvatar.textContent = initials;
                    dropdownUsername.textContent = user.username;
                    dropdownEmail.textContent = user.email;
                    
                    // Format join date
                    if (user.createdAt) {
                        const joinDate = new Date(user.createdAt);
                        dropdownJoined.textContent = `Joined: ${joinDate.toLocaleDateString()}`;
                    } else {
                        dropdownJoined.textContent = 'Member';
                    }
                    
                    // Update CTA button
                    ctaButton.textContent = 'Go to Dashboard';
                    ctaButton.href = 'dashboard.html';
                } else {
                    // User is not logged in, show auth button
                    authButton.style.display = 'block';
                    userDropdown.style.display = 'none';
                    
                    // Reset CTA button
                    ctaButton.textContent = 'Create Free Account';
                    ctaButton.href = 'auth.html';
                }
            }
            
            // Handle logout
            logoutButton.addEventListener('click', function() {
                localStorage.removeItem('token');
                localStorage.removeItem('user');
                checkAuthState();
                window.location.href = 'auth.html';
            });
            
            // Check auth state on page load
            checkAuthState();
        });
    </script>
</body>
</html>